<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 1: Connecting Policy Supervisor to BIG-IP WAF</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 1: Connecting Policy Supervisor to BIG-IP WAF"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-12-22 16:58:44"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1: Connecting Policy Supervisor to BIG-IP WAF &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Conclusion" href="close.html" />
    <link rel="prev" title="Introduction: F5 WAF Policy Supervisor" href="intro.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class9.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="class9.html#objectives">Objectives:</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="class9.html#lab-tasks">Lab &amp; Tasks:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Introduction: F5 WAF Policy Supervisor</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 1: Connecting <strong>Policy Supervisor</strong> to BIG-IP WAF</a></li>
<li class="toctree-l3"><a class="reference internal" href="close.html">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="close.html#appendix">Appendix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../archive/archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 1: Connecting <strong>Policy Supervisor</strong> to BIG-IP WAF</a><ul>
<li><a class="reference internal" href="#task-1-create-a-new-policy-supervisor-provider">Task 1: Create a new <strong>Policy Supervisor</strong>  <em>Provider</em></a></li>
<li><a class="reference internal" href="#task-2-install-a-policy-supervisor-agent">Task 2: Install a <strong>Policy Supervisor</strong> <em>Agent</em></a></li>
<li><a class="reference internal" href="#task-3-finish-adding-a-new-provider-in-policy-supervisor">Task 3: Finish adding a new <em>provider</em> in <strong>Policy Supervisor</strong></a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../index.html">F5 Distributed Cloud</a>
              &gt; <a href="class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a>

          <span class="right">
             <a href="../_sources/class9/lab1.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-1-connecting-policy-supervisor-to-big-ip-waf">
<h1>Lab 1: Connecting <strong>Policy Supervisor</strong> to BIG-IP WAF<a class="headerlink" href="#lab-1-connecting-policy-supervisor-to-big-ip-waf" title="Permalink to this heading">¶</a></h1>
<p><strong>Policy Supervisor</strong> is an online unified configuration solution for security policies, built with the purposes of managing and converting configuration across multiple F5 Web App Firewall solutions.
It enables operators of F5 WAF technologies to easily convert policy files from <em>BIG-IP AWAF</em>, <em>F5 Distributed Cloud WAF</em>, and <em>NGINX NAP</em> formats. In the process <strong>Policy Supervisor</strong> generates and uses an intermediate
JSON-based common declarative format called CDP (<em>Common Declarative Policy</em>) for policy lifecycle management. After a policy is converted to CDP, it can then be deployed to any supported WAF Solution, which is referred to as a <em>Provider</em> in <strong>Policy Supervisor</strong> lingo.</p>
<p>Please refer to the Tutorial in the GitHub repo (<a class="reference external" href="https://github.com/f5devcentral/ps-convert">https://github.com/f5devcentral/ps-convert</a>) for currently supported <em>Provider</em> types.</p>
<p><strong>Policy Supervisor</strong> provides a graphical interface for visual policy creation, editing and management for traditional SecOps personas.</p>
<div class="section" id="task-1-create-a-new-policy-supervisor-provider">
<h2>Task 1: Create a new <strong>Policy Supervisor</strong>  <em>Provider</em><a class="headerlink" href="#task-1-create-a-new-policy-supervisor-provider" title="Permalink to this heading">¶</a></h2>
<p>The following steps will walk you through connecting <strong>Policy Supervisor</strong> to your <em>BIG-IP WAF</em>.</p>
<p>The first step is to create a <em>Provider</em>.</p>
<p>A <em>Provider</em> is a generic name used by <strong>Policy Supervisor</strong> to indicate an F5 Web App Firewall. The supported <em>Provider</em> types are: <em>F5 Distributed Cloud WAF</em>, <em>BIG-IP Advanced WAF</em> (AWAF), and <em>NGINX Application Protection</em> (NAP). Add and connect <em>providers</em> in <strong>Policy Supervisor</strong> to enable the deployment of your configuration policies across endpoints and load balancers for complete WAF protection.</p>
<p>When you add a BIG-IP instance as a <em>provider</em>, you must first set up an <em>agent</em> and associated secret on the private network to enable a secure connection between the BIG-IP instance and <strong>Policy Supervisor</strong>.</p>
<ul class="simple">
<li>The <em>agent</em> must be connected to the same private network where the <em>provider</em> is running to ensure a secure connection between <strong>Policy Supervisor</strong> and the <em>provider</em>.</li>
<li>The <em>agent</em> machine must also have outbound Internet access for connectivity back to <strong>Policy Supervisor</strong>.</li>
<li>The <strong>Policy Supervisor</strong> <em>Agent</em> is a Linux binary that is first installed on this machine/VM and is registered using a unique token generated in the <strong>Policy Supervisor</strong> UI for your <strong>Policy Supervisor</strong> <em>workspace</em> only.</li>
<li>The <em>Agent</em> is used to create <em>Secrets</em>, which are stored in your environment only and are never transmitted outside of your network.</li>
<li>These <em>secrets</em> are used to connect to your <em>BIG-IP AWAF</em> or <em>NGINX NAP</em> instance to execute various policy-related functions within a Docker container environment on that machine/VM.</li>
</ul>
<p><strong>Prerequisite</strong>                                                                             |</p>
<p><em>Installation of the</em> <strong>Policy Supervisor Agent</strong> <em>requires the following applications on your Linux machine/VM:</em>
-Docker
-wget</p>
<p>The same credentials for the <strong>f5-xc-lab-mcn</strong> tenant in the F5 Distributed Cloud Console can
be used to access the F5 Policy Supervisor console.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>Login to <a class="reference external" href="https://policysupervisor.io">https://policysupervisor.io</a> by clicking on <em>Sign In with Azure AD</em> (instructions for login are
provided in the previous introduction section of this lab guide).</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/PSLoginWindow.png"><img alt="lab005" src="../_images/PSLoginWindow.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_images/AzureADLogin.png"><img alt="lab008" src="../_images/AzureADLogin.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="2">
<li>On the <em>Overview &gt; Providers</em> page, click <strong>Add Provider</strong>. If this is the first provider being added,
there are two <strong>Add Provider</strong> buttons on the screen. The <em>Add Providers</em> pane will appears.</li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_images/image9.png"><img alt="lab001" src="../_images/image9.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="3">
<li>There are no <em>agents</em> configure yet. Choose <strong>BIG-IP</strong> for the <em>Provider Type</em> and click
<strong>+ Add new agent</strong> that will appear below the <em>Select Agent</em> drowpdown once you select a <em>Provider Type*</em>.
The <em>Add Agent</em> pane will appear and a token will be automatically generated as a long text string.</li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_images/image17.png"><img alt="lab002" src="../_images/image17.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="4">
<li>Copy and paste (save) the value of the <strong>Token</strong> to a text file. <em>(It will be used in the *Task 2</em> below.)*</li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_images/image18.png"><img alt="lab003" src="../_images/image18.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-even"><td><ol class="first last arabic simple" start="5">
<li>Within the same <em>Add Agent</em> pane, follow the <strong>Go to agent-install</strong> link (step 1) to the repository page.</li>
</ol>
</td>
</tr>
<tr class="row-odd"><td><a class="reference internal" href="../_images/image19.png"><img alt="lab004" src="../_images/image19.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-even"><td>6. On the <em>Package Registry</em> page, <strong>right-click</strong> on the <strong>agent-installer</strong> file name and select
<strong>Copy Link</strong>. <em>This copied URL will be used in the next task.</em></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>The version of the agent-installer file is upgraded from time to time.</em></p>
</div>
</div>
<div class="section" id="task-2-install-a-policy-supervisor-agent">
<h2>Task 2: Install a <strong>Policy Supervisor</strong> <em>Agent</em><a class="headerlink" href="#task-2-install-a-policy-supervisor-agent" title="Permalink to this heading">¶</a></h2>
<p>Next, we will use the <em>token</em> and the <em>URL</em> obtain in task 1 above to install the <em>Agent</em> on your UDF virtual lab environment.
The <em>Agent</em> will be installed on your <em>SuperJumpHost</em> Linux machine, which is connected to the same management network as your BIG-IP.
The <em>SuperJumpHost</em> can also communicate with Policy Supervisor across the Internet.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>Use a different window to go back to <a class="reference external" href="https://udf.f5.com">https://udf.f5.com</a> and click <strong>Deployment</strong> to see virtual systems.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/UDFDeploymentTab.png"><img alt="lab006" src="../_images/UDFDeploymentTab.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li>Find the <strong>SuperJumpHost</strong> system and click the <strong>ACCESS</strong> link below to see the options.</li>
<li>Select <strong>Web Sell</strong> to access the command line interface of the SuperJumpHost machine in a new browser tab.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/UDFWebShell.png"><img alt="lab007" src="../_images/UDFWebShell.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li>Set your working directory to <em>/tmp</em> with this linux command: <code class="docutils literal notranslate"><span class="pre">cd</span> <span class="pre">/tmp</span></code></li>
<li>Use the URL copied at step 7 above to download the installer via the command line:
<code class="docutils literal notranslate"><span class="pre">wget</span> <span class="pre">*[...insert</span> <span class="pre">URL</span> <span class="pre">from</span> <span class="pre">aboe</span> <span class="pre">Task</span> <span class="pre">1</span> <span class="pre">here...]*</span></code></li>
<li>After the download completes, rename the file with this linux command:
<code class="docutils literal notranslate"><span class="pre">mv</span> <span class="pre">download</span> <span class="pre">agent-installer</span></code></li>
<li>Next, give the installer package execution rights to enable it to run:
<code class="docutils literal notranslate"><span class="pre">chmod</span> <span class="pre">+x</span> <span class="pre">./agent-installer</span></code></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/install_agent.png"><img alt="lab009" src="../_images/install_agent.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li>Run the agent installer by using the following command:
<code class="docutils literal notranslate"><span class="pre">./agent-installer</span></code></li>
<li>Paste the token copied from <em>Task 1</em> above when prompted.</li>
<li>Enter the name <code class="docutils literal notranslate"><span class="pre">udf</span></code> when prompted for the agent name. Wait for registration to complete successfully.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/agentsetup.png"><img alt="lab010" src="../_images/agentsetup.png" style="width: 800px;" /></a></td>
</tr>
<tr class="row-odd"><td><ol class="first last arabic simple" start="11">
<li>Type <code class="docutils literal notranslate"><span class="pre">bigip</span></code> when prompted for the secret name.</li>
<li>Type <code class="docutils literal notranslate"><span class="pre">admin</span></code> when prompted for the username.</li>
<li>Type <code class="docutils literal notranslate"><span class="pre">Canada123!</span></code> when prompted for a password.</li>
<li>Press “<strong>Enter</strong>” when prompted for the <em>ssh key path</em> (we’re not using one in this demo).</li>
<li>Press “<strong>Enter</strong>” when prompted to select an option (choose the default “<em>Finish</em>” option).</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/agentsecret.png"><img alt="lab011" src="../_images/agentsecret.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-3-finish-adding-a-new-provider-in-policy-supervisor">
<h2>Task 3: Finish adding a new <em>provider</em> in <strong>Policy Supervisor</strong><a class="headerlink" href="#task-3-finish-adding-a-new-provider-in-policy-supervisor" title="Permalink to this heading">¶</a></h2>
<p>Now that the <em>Agent</em> is ready, the configuration of the new <em>Provider</em> can be completed.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple">
<li>Go back to <a class="reference external" href="https://policysupervisor.io">https://policysupervisor.io</a>.</li>
</ol>
<p>Go back to the policysupervisor.io web page and click “Done”.</p>
<p>Select the “udf” option for on the dropdown list for “Agent”.</p>
<p>The <em>Secrets</em> field is then displayed. From the <em>Secrets</em> drop-down list, choose the <strong>bigip</strong> secret that
was created above and click <strong>Continue</strong>.</p>
<p>Click “Continue”.</p>
<p>Type “bigip1” for the “Provider Name”.</p>
<p>Type “<a class="reference external" href="https://10.1.1.6">https://10.1.1.6</a>” for the “Provider URL”.</p>
<p>Click the “Test Connection” button and wait for the tests to complete successfully.</p>
<p>Click the “Add another Provider” button.</p>
<p>Select the “BIG-IP” optino for the provider type.</p>
<p>Select the “udf” option for on the dropdown list for “Agent”.</p>
<p>Select the “bigip” option on the dropdown list for “Secret”.</p>
<p>Click “Continue”.</p>
<p>Type “bigip2” for the “Provider Name”.</p>
<p>Type “<a class="reference external" href="https://10.1.1.7">https://10.1.1.7</a>” for the “Provider URL”.</p>
<p>Click the “Test Connection” button.</p>
<p>Wait for the tests to complete successfully.</p>
<p>Click the “Got to overview” link.</p>
<p>Click to select the “bigip1” provider.</p>
<p>Click “Ingest Policies”.</p>
<p>Select the discovered policy (i.e., “My_ASM_Rapid_Deployment_Po…”).</p>
<p>Click Continue.</p>
<p>Click Next.</p>
<p>Type “Ingest from bigip1” for the quired “commit message”.</p>
<p>Click ” Save &amp; Ingest Policy” and wait for the ingestion to complete successfully.</p>
<p>Click “Policies Overview”.</p>
<p>Select the policy.</p>
<p>Click “Deploy”.</p>
<p>Select the “bigip2” option from the “Provider” dropdown.</p>
<p>Type “Deploy to bigip2” in the commit message text box.</p>
<p>Click the “Conversion Summary” button and wait for the Conversion Summary screen to appear.</p>
<p>Click the “Save &amp; Continue” button.</p>
<p>Click the “Continue Deployment” button.</p>
<p>Select the “service” Virtual server from the dropdown list.</p>
<p>Click the “Next button.</p>
<p class="last">Click the “Deploy” button.</p>
</td>
</tr>
</tbody>
</table>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="intro.html" title="Introduction: F5 WAF Policy Supervisor" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="close.html" title="Conclusion" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../_static/js/index.js"></script>
  <script src="../_static/js/jquery.appear.js"></script>
  <script src="../_static/js/printThis.js"></script>
  <script src="../_static/js/bootstrap.min.js"></script>
  <script src="../_static/js/clouddocs.js"></script>
  <script src="../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>