<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>2. Lab 1: Configuring and Deploying F5XC Application Traffic Insight</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="2. Lab 1: Configuring and Deploying F5XC Application Traffic Insight"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2024-01-11 16:12:39"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Lab 1: Configuring and Deploying F5XC Application Traffic Insight &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">2. Lab 1: Configuring and Deploying F5XC Application Traffic Insight</a><ul>
<li><a class="reference internal" href="#login">2.1. 1. Login</a></li>
<li><a class="reference internal" href="#enable-ati">2.2. 2. Enable ATI</a></li>
<li><a class="reference internal" href="#download-the-bigip-iapp-from-f5xc">2.3. 3. Download the BIGIP iApp from F5XC</a></li>
<li><a class="reference internal" href="#import-the-ati-iapp-template">2.4. 4. Import the ATI iApp template:</a></li>
<li><a class="reference internal" href="#run-the-ati-iapp-template">2.5. 5. Run the ATI iApp template:</a></li>
<li><a class="reference internal" href="#validate-javascript-injection">2.6. 6. Validate JavaScript injection</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../_sources/archive/2022/class7/lab1.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-1-configuring-and-deploying-f5xc-application-traffic-insight">
<h1><span class="section-number">2. </span>Lab 1: Configuring and Deploying F5XC Application Traffic Insight<a class="headerlink" href="#lab-1-configuring-and-deploying-f5xc-application-traffic-insight" title="Permalink to this heading">¶</a></h1>
<div class="section" id="login">
<h2><span class="section-number">2.1. </span>1. Login<a class="headerlink" href="#login" title="Permalink to this heading">¶</a></h2>
<p>Navigate to <a class="reference external" href="https://www.f5.com/cloud">https://www.f5.com/cloud</a>, select login at the top right and finally select your account type to login.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you do not already have an F5 Distributed Cloud account, you can sign up for a free account
by following the <a class="reference external" href="https://github.com/f5devcentral/f5-waap/blob/main/step-1-signup-deploy/voltConsole.rst">sign up description</a>
or just go directly to the sign up page <a class="reference external" href="https://console.ves.volterra.io/signup/usage_plan">https://console.ves.volterra.io/signup/usage_plan</a>.</p>
</div>
<img alt="../../../_images/csd-login1.png" src="../../../_images/csd-login1.png" />
</div>
<div class="section" id="enable-ati">
<h2><span class="section-number">2.2. </span>2. Enable ATI<a class="headerlink" href="#enable-ati" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>Once you logged in, click on “Application Traffic Insight”</p>
<img alt="../../../_images/ati-all-services.png" src="../../../_images/ati-all-services.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>Enable Application Traffic Insight (if it is not already enabled in the tenant).</p>
<img alt="../../../_images/ati-enable-service.png" src="../../../_images/ati-enable-service.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>Select the region closest to your protected application.</p>
<img alt="../../../_images/ati-select-region.png" src="../../../_images/ati-select-region.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="download-the-bigip-iapp-from-f5xc">
<h2><span class="section-number">2.3. </span>3. Download the BIGIP iApp from F5XC<a class="headerlink" href="#download-the-bigip-iapp-from-f5xc" title="Permalink to this heading">¶</a></h2>
<p>In the “Manage” section of the left-hand menu, click on “App Configuration” - “Add Application”.</p>
<blockquote>
<div><img alt="../../../_images/ati-add-application.png" src="../../../_images/ati-add-application.png" />
</div></blockquote>
<p>From the “App Application” slideout select “BIGIP iApp” and click <strong>Next</strong>.</p>
<blockquote>
<div><div class="figure align-default" id="id1">
<img alt="../../../_images/ati-addapp-bigip.png" src="../../../_images/ati-addapp-bigip.png" />
<p class="caption"><span class="caption-text">Notice that there are other methods for injecting the ATI JS. These are out of scope for this lab.</span><a class="headerlink" href="#id1" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>From step 2 click the <strong>Download Template</strong> button. This will download F5_APG.zip; take note of where you download this file and open it.  This should extract <strong>f5.apg.analytics.tmpl</strong>.</p>
<p>From step 4 copy the JS tag.</p>
<blockquote>
<div><img alt="../../../_images/ati-addapp-iapp.png" src="../../../_images/ati-addapp-iapp.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="import-the-ati-iapp-template">
<h2><span class="section-number">2.4. </span>4. Import the ATI iApp template:<a class="headerlink" href="#import-the-ati-iapp-template" title="Permalink to this heading">¶</a></h2>
<p>To access the BIG-IP, on the Class UDF screen, click the link for TMUI under the BIG-IP.  The username and password is <strong>admin / f5DEMOS4u!</strong>.</p>
<blockquote>
<div><img alt="../../../_images/agility-udf-ui_11.png" src="../../../_images/agility-udf-ui_11.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In your BIG-IP TMUI, go to <strong>Local Traffic-&gt;iApps-&gt;Templates</strong> and click the <strong>Import…</strong> button.</p>
<blockquote>
<div><img alt="../../../_images/ati-iapp-templates.png" src="../../../_images/ati-iapp-templates.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In the Import screen, click <strong>Choose File</strong>. From the file window, find and select the “f5.apg.analytics.tmpl” file you downloaded and extracted in the previous step. Click <strong>Upload</strong>.  On the popup window, click <strong>OK</strong> to confirm you want to proceed with installing the template file on the BIGIP.</p>
<blockquote>
<div><div class="figure align-default" id="id2">
<img alt="../../../_images/ati-iapp-templates.png" src="../../../_images/ati-iapp-templates.png" />
<p class="caption"><span class="caption-text">Take note that there was already a template named “f5.apg_analytics”
that was pre-installed and ships with TMOS 16.1.
The template you just uploaded is named “f5.apg.analytics” and has some
slight but important differences from the pre-installed template.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="run-the-ati-iapp-template">
<h2><span class="section-number">2.5. </span>5. Run the ATI iApp template:<a class="headerlink" href="#run-the-ati-iapp-template" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>In your BIG-IP TMUI, go to <strong>Local Traffic-&gt;iApps-&gt;Application Services-&gt;Applications</strong> and click the <strong>Create…</strong> button.</p>
<img alt="../../../_images/ati-iapp-create.png" src="../../../_images/ati-iapp-create.png" />
<p>In the New Application Service window, select the “f5.apg.analytics” template from the Template dropdown.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Ensure that you select the “f5.apg.analytics” template that you installed in the previous step.  This should be the first template listed.</p>
</div>
<p>Complete the following fields:</p>
<ul class="simple">
<li>Enter a name in the Name field.</li>
<li>In the JS Injection Configuration, paste the JS tag that you copied from the F5XC ATI dashboard.</li>
<li>In the Virtual Server Configuration, move the “Juice_Shop_VS” to the selected virtual servers but selecting it and clicking the “&lt;&lt;” button.</li>
</ul>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you no longer have the JS tag in your clipboard you can follow the directions in step 3 of this guide to copy the JS tag again.</p>
</div>
<img alt="../../../_images/ati-iapp-configure.png" src="../../../_images/ati-iapp-configure.png" />
<p>Click <strong>Finished</strong>.</p>
<p>The iApp will run and you will be taken to the “Components” screen of your newly deployed iApp.</p>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="validate-javascript-injection">
<h2><span class="section-number">2.6. </span>6. Validate JavaScript injection<a class="headerlink" href="#validate-javascript-injection" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>On the UDF main page, under the BIG-IP, open the JuiceShop link</p>
<img alt="../../../_images/agility-udf-ui_21.png" src="../../../_images/agility-udf-ui_21.png" />
<p>Right-click anywhere on the JuiceShop webpage and select ‘View Page Source’.
On line 3 of the HTML code for this page, immediately following the opening <code class="docutils literal notranslate"><span class="pre">&lt;head&gt;</span></code> tag, you should see the <code class="docutils literal notranslate"><span class="pre">&lt;script&gt;</span></code> tag injected by the iApp.</p>
<img alt="../../../_images/ati-js-pagesource.png" src="../../../_images/ati-js-pagesource.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Next: <a href="./lab2.rst" target="_blank">Lab 2: Browsers, Automation Tools, and the ATI Dashboard</a></p>
</div>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>