<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 7: Client-Side Defense</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 7: Client-Side Defense"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2024-01-10 14:51:32"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 7: Client-Side Defense &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 7: Client-Side Defense</a><ul>
<li><a class="reference internal" href="#task-1-navigate-to-the-client-side-defense-tile">Task 1: Navigate to the Client-Side Defense Tile</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../_sources/archive/2023/class2/lab7.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-7-client-side-defense">
<h1>Lab 7: Client-Side Defense<a class="headerlink" href="#lab-7-client-side-defense" title="Permalink to this heading">¶</a></h1>
<p>F5® Distributed Cloud Client-Side Defense (CSD) provides a multi-phase protection system
that protects web applications against Formjacking, Magecart, and other malicious JavaScript attacks.</p>
<p>This multi-phase protection system includes detection, alerting, and mitigation.</p>
<ul class="simple">
<li><strong>Detection</strong>: A continuously evolving signal set allows CSD to understand when scripts on web pages
start reading PII or exhibit signs of exfiltration.</li>
<li><strong>Alerting</strong>: CSD generates timely alerts on malicious changes in behavior of scripts, provided by a
continuously improving Analysis Engine.
The Analysis Engine contains a machine learning component for accurate and informative analysis
and provides details on the behavior of malicious script to help troubleshoot and identify the root
cause.</li>
<li><strong>Mitigation</strong>: CSD detects threats in real-time and provides enforcement with one-click mitigation.
CSD leverages the same obfuscation and signal technology as F5® Distributed Cloud Bot Defense,
delivering unparalleled efficacy.</li>
</ul>
<p>The following lab tasks will guide you through the REVIEW of the Client-Side Defense,
which can be used to implement a variety of security controls to monitor and mitigate fraudulent
requests at the client devices.</p>
<div class="section" id="task-1-navigate-to-the-client-side-defense-tile">
<h2>Task 1: Navigate to the Client-Side Defense Tile<a class="headerlink" href="#task-1-navigate-to-the-client-side-defense-tile" title="Permalink to this heading">¶</a></h2>
<p>In this task you will navigate to the client side defense tile to start reviewing CSD options.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">On the left top click the F5 red ball.</p>
<p>Under Common Services find the tile for <strong>Client-Side Defense</strong></p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/lab7-0011.png"><img alt="lab001" src="../../../_images/lab7-0011.png" style="width: 400px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td>Click the Client-Side Defense tile.</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/lab7-0021.png"><img alt="lab002" src="../../../_images/lab7-0021.png" style="width: 300px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">The CSD Monitoring Dashboard page displays the suspicious network interactions with additional</p>
<p>information for deciding whether to mitigate or allow a suspicious domain. When a web page</p>
<p>with CSD protection is loaded on the end-user’s browser, scripts running on that webpage</p>
<p>interact with other domains.</p>
<p>The Suspicious Domains list displays a list of the domains that those scripts interact with</p>
<p class="last">and which CSD detected to be potentially malicious.</p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="2">
<li>Review the existing Dashboard and Dashboard Elements</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Your data might be different than the screen grab shown below</em></p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/lab7-0031.png"><img alt="lab003" src="../../../_images/lab7-0031.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="3">
<li><p class="first">Click on a domain and review the details in the flyout.</p>
<p>Review the status, details, risk score ,risk reasoning, etc. Close the flyout.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/lab7-004.png"><img alt="lab004" src="../../../_images/lab7-004.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="4">
<li><p class="first"><strong>Review</strong> the Actions available by clicking the three dots under Action.</p>
<p>Add to allow list</p>
<p>Add to mitigate list</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/lab7-005.png"><img alt="lab005" src="../../../_images/lab7-005.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li>Click <strong>Network</strong> under Monitoring on the left side.</li>
</ol>
</td>
</tr>
</tbody>
</table>
<p>The CSD Monitoring Network page displays several tabs for displaying holistic network data,
which can assist you when deciding whether to mitigate or allow a suspicious domain:</p>
<ul class="simple">
<li><strong>All Domains:</strong> When a web page with CSD protection is loaded, scripts running on that web page interact</li>
</ul>
<p>with other domains. The All Domains list displays a list of the domains that those scripts interact with.</p>
<ul class="simple">
<li><strong>Mitigate List:</strong> Displays a list of domains that the user has assigned for mitigation.</li>
</ul>
<p>When a domain is assigned for mitigation, CSD blocks that domain and it cannot be accessed
by any script running on the end-user’s browser when accessing a CSD protected web page.</p>
<ul class="simple">
<li><strong>Allow List:</strong> Displays a list of domains that the user has decided don’t need mitigation and</li>
</ul>
<p>are allowed free access.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><a class="reference internal" href="../../../_images/lab7-006.png"><img alt="lab006" src="../../../_images/lab7-006.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="6">
<li>Click <strong>Script List</strong> under Monitoring on the left side.</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Your data might be different than the screen grab shown below</em></p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/lab7-007.png"><img alt="lab007" src="../../../_images/lab7-007.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="7">
<li><p class="first">Click on a URL under “Script Name” and review the overview screen</p>
<p>Script Behaviors Over Time</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/lab7-008.png"><img alt="lab008" src="../../../_images/lab7-008.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic" start="8">
<li><p class="first">Click <strong>Form Fields</strong> under Monitoring on the left side.  This shows any form fields</p>
<p>that are protected by CSD</p>
</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p><em>Your data might be different than the screen grab shown below. Also you may not have</em></p>
<p class="last"><em>any data based on the configuration of the CSD</em>.</p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/lab7-009.png"><img alt="lab009" src="../../../_images/lab7-009.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><strong>End of Lab 7:</strong>  This concludes Lab 7.</p>
<p class="last">A Q&amp;A session will begin shortly after conclusion of the overall lab.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../../../_images/labend4.png"><img alt="labend" src="../../../_images/labend4.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>