<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>5. (Optional) Lab 4: Fine Tuning a WAF Policy</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="5. (Optional) Lab 4: Fine Tuning a WAF Policy"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-12-21 22:15:30"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>5. (Optional) Lab 4: Fine Tuning a WAF Policy &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">5. (Optional) Lab 4: Fine Tuning a WAF Policy</a><ul>
<li><a class="reference internal" href="#leveraging-support-id-request-id">5.1. Leveraging Support ID/Request ID</a><ul>
<li><a class="reference internal" href="#exercise-1-generate-cross-site-scripting-xss">5.1.1. Exercise 1: Generate Cross Site Scripting (XSS)</a></li>
<li><a class="reference internal" href="#exercise-2-creating-waf-exclusion-rule">5.1.2. Exercise 2: Creating WAF Exclusion Rule</a></li>
<li><a class="reference internal" href="#exercise-3-view-requests-log">5.1.3. Exercise 3: View Requests Log</a></li>
<li><a class="reference internal" href="#video-walkthrough">5.1.4. Video Walkthrough</a></li>
</ul>
</li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../_sources/archive/2022/class1/lab4.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="optional-lab-4-fine-tuning-a-waf-policy">
<h1><span class="section-number">5. </span>(Optional) Lab 4: Fine Tuning a WAF Policy<a class="headerlink" href="#optional-lab-4-fine-tuning-a-waf-policy" title="Permalink to this heading">¶</a></h1>
<p>This lab is also covered in the xC WAF 102 course.</p>
<p>In this next lab we will learn how to customize a WAF policy.</p>
<p>We will go through the actions of disabling specific WAF rules that
are associated with a specific Load Balancer and application path.</p>
<div class="section" id="leveraging-support-id-request-id">
<h2><span class="section-number">5.1. </span>Leveraging Support ID/Request ID<a class="headerlink" href="#leveraging-support-id-request-id" title="Permalink to this heading">¶</a></h2>
<p>In the previous lab exercises you may have noticed that a “support ID” appears
when you trigger a WAF block.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">The</span> <span class="n">requested</span> <span class="n">URL</span> <span class="n">was</span> <span class="n">rejected</span><span class="o">.</span> <span class="n">Please</span> <span class="n">consult</span> <span class="k">with</span> <span class="n">your</span> <span class="n">administrator</span><span class="o">.</span>

<span class="n">Your</span> <span class="n">support</span> <span class="n">ID</span> <span class="ow">is</span><span class="p">:</span> <span class="mi">218</span><span class="n">bdf56</span><span class="o">-</span><span class="n">f34a</span><span class="o">-</span><span class="mi">42</span><span class="n">f4</span><span class="o">-</span><span class="mi">931</span><span class="n">b</span><span class="o">-</span><span class="mi">1</span><span class="n">ba5f8873353</span>

<span class="p">[</span><span class="n">Go</span> <span class="n">Back</span><span class="p">]</span>
</pre></div>
</div>
<p>We can use the reported support ID to disable specific signatures.</p>
<div class="section" id="exercise-1-generate-cross-site-scripting-xss">
<h3><span class="section-number">5.1.1. </span>Exercise 1: Generate Cross Site Scripting (XSS)<a class="headerlink" href="#exercise-1-generate-cross-site-scripting-xss" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p class="first">Send the following request to your <cite>[NAMESPACE].lab-sec.f5demos.com</cite> site</p>
<p><code class="docutils literal notranslate"><span class="pre">/headers/?username=&lt;script&gt;window.open(%27hello%20world%27);&lt;/script&gt;</span></code></p>
</li>
<li><p class="first">Retrieve the “support ID” that is displayed. Copy the value into your clipboard (i.e. highlight support ID in Chrome and select “Copy” / Ctrl-C).</p>
</li>
<li><p class="first">Click on “Select service” and select “Load Balancers”. Click “Virtual Hosts”-&gt;”HTTP Load Balancers” and click on your “global” Load Balancer</p>
</li>
<li><p class="first">Select the “global” Load Balancer. Click on the “Performance Monitoring” dropdown and select “Security Monitoring”. Select the “Security Events” tab.</p>
</li>
<li><p class="first">Click on “Refresh” (on the page) until you see a request that matches the time of your most recent request.</p>
<img alt="../../../_images/screenshot-global-vip-public-security-events-refresh.png" src="../../../_images/screenshot-global-vip-public-security-events-refresh.png" />
</li>
<li><p class="first">Click on “Add Filter” under Security events</p>
<img alt="../../../_images/screenshot-global-vip-public-security-events-add-filter.png" src="../../../_images/screenshot-global-vip-public-security-events-add-filter.png" />
</li>
<li><p class="first">Select “req_id”</p>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you do not see “req_id” you may need refresh your browser window.  Also ensure that you see at least one event on the page.</p>
</div>
</li>
<li><p class="first">Select the Operator “In”</p>
</li>
<li><p class="first">Paste in the support ID.</p>
<img alt="../../../_images/screenshot-global-vip-public-security-events-paste-req-id.png" src="../../../_images/screenshot-global-vip-public-security-events-paste-req-id.png" />
</li>
<li><p class="first">Click the “Assign a custom value(s)… link”</p>
<img alt="../../../_images/screenshot-global-vip-public-security-events-paste-req-id-assign.png" src="../../../_images/screenshot-global-vip-public-security-events-paste-req-id-assign.png" />
</li>
<li><p class="first">At the bottom of the page you should see the desired Security Event.  Scroll to the far right to look for the “Actions” column and click on the three dots “…”</p>
</li>
<li><p class="first">Select “Create WAF Exclusion Rule” from the “Actions” menu</p>
<a class="reference internal image-reference" href="../../../_images/create-exception-rule-action.png"><img alt="../../../_images/create-exception-rule-action.png" src="../../../_images/create-exception-rule-action.png" style="width: 75%;" /></a>
</li>
</ol>
</div>
<div class="section" id="exercise-2-creating-waf-exclusion-rule">
<h3><span class="section-number">5.1.2. </span>Exercise 2: Creating WAF Exclusion Rule<a class="headerlink" href="#exercise-2-creating-waf-exclusion-rule" title="Permalink to this heading">¶</a></h3>
<ol class="arabic">
<li><p class="first">Take note of the list of Signature IDs that are listed.</p>
<a class="reference internal image-reference" href="../../../_images/waf-exclusion-rules-ids.png"><img alt="../../../_images/waf-exclusion-rules-ids.png" src="../../../_images/waf-exclusion-rules-ids.png" style="width: 75%;" /></a>
</li>
<li><p class="first">Search for one of the IDs at: <a class="reference external" href="https://clouddocs.f5.com/cloud-services/latest/f5-cloud-services-Essential.App.Protect-Details.html">https://clouddocs.f5.com/cloud-services/latest/f5-cloud-services-Essential.App.Protect-Details.html</a>
For example searching for “200000098” should return a “XSS script tag (Parameter)” signature.</p>
</li>
<li><p class="first">Click on “Apply”. You will now be taken to the “WAF Exclusion Rules” dialogue.</p>
</li>
<li><p class="first">Click on “Apply”. You will now be taken into the HTTP Load Balancer configuration and you should see under “WAF Exclusion Rules” it should show as “Configured”.</p>
</li>
<li><p class="first">Scroll to the bottom of the page and click on “Save and Exit”</p>
</li>
<li><p class="first">Retry visiting your site with the same URL to your <cite>[NAMESPACE].lab-sec.f5demos.com</cite> site</p>
<p><code class="docutils literal notranslate"><span class="pre">/headers/?username=&lt;script&gt;window.open(%27hello%20world%27);&lt;/script&gt;</span></code></p>
</li>
</ol>
</div>
<div class="section" id="exercise-3-view-requests-log">
<h3><span class="section-number">5.1.3. </span>Exercise 3: View Requests Log<a class="headerlink" href="#exercise-3-view-requests-log" title="Permalink to this heading">¶</a></h3>
<p>We can also view requests that have been excluded from a WAF policy by viewing
the requests log.</p>
<ol class="arabic">
<li><p class="first">From the “Security Events” page in F5 Distributed Cloud Console click on the “Requests” menu item at the top of the page.</p>
</li>
<li><p class="first">Look for a “GET” request for <cite>/headers/</cite> and click on the arrow on the left of the date to expand the entry.</p>
</li>
<li><p class="first">Observe that under “Policy Hits” you will see the WAF exclusion rule that was triggered.</p>
<a class="reference internal image-reference" href="../../../_images/requests-policy-exclusion.png"><img alt="../../../_images/requests-policy-exclusion.png" src="../../../_images/requests-policy-exclusion.png" style="width: 50%;" /></a>
</li>
<li><p class="first">Try visiting your site with the a different URL to your <cite>[NAMESPACE].lab-sec.f5demos.com</cite> site:
<code class="docutils literal notranslate"><span class="pre">/txt/?username=&lt;script&gt;window.open(%27hello%20world%27);&lt;/script&gt;</span></code></p>
</li>
<li><p class="first">Observe that this request is blocked. F5 Distributed Cloud WAF can exclude signatures by both Signature ID and path; and these exclusions are tied to a specific HTTP Load Balancer.</p>
</li>
</ol>
<p>Congratulations you have completed the lab!</p>
</div>
<div class="section" id="video-walkthrough">
<h3><span class="section-number">5.1.4. </span>Video Walkthrough<a class="headerlink" href="#video-walkthrough" title="Permalink to this heading">¶</a></h3>
<p>Optional Video you can watch if you get stuck</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/s-BHH0Qayfc?start=523" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></div>
</div>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>