<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>3. Lab 2: Basic Attack Automation</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="3. Lab 2: Basic Attack Automation"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2024-01-10 18:55:15"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Lab 2: Basic Attack Automation &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">3. Lab 2: Basic Attack Automation</a></li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../_sources/archive/2022/class3/lab2.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-2-basic-attack-automation">
<h1><span class="section-number">3. </span>Lab 2: Basic Attack Automation<a class="headerlink" href="#lab-2-basic-attack-automation" title="Permalink to this heading">¶</a></h1>
<p><strong>Run this lab from the JUMPHOST</strong></p>
<p>In this lab we will be utilizing the automation toolkit known as OpenBullet and taking on the
role of a credential stuffing attacker.  This is a flexible application that allows you to easily
create credential stuffing and scraping attacks. This will assist you in further understanding the tools
available to “bad actors” to launch highly effective attacks on unprotected sites.</p>
<p>We will start with a simple approach, this method does not use a full browser, no javascript is run rather
it  makes curl like requests.</p>
<ol class="arabic simple">
<li>Launch OpenBullet from the desktop of your Lab Jumphost</li>
<li>Navigate to <strong>Configs -&gt; Manager -&gt; New</strong>  Give it a name “<em>Basic Credential Stuffing</em>” and Accept.  Double click to edit this item.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide6.png"><img alt="lab001" src="../../../_images/Slide6.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="3">
<li>This screen is where we will build the logic for OpenBullet to follow.  It works by adding configurable “blocks” on the left hand side which can be tested in realtime via the right hand side debugging window. We will start building our first configuration.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide7.png"><img alt="lab002" src="../../../_images/Slide7.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="4">
<li>Add a new <strong>REQUEST</strong> block. Configure URL as <strong>http://namespace.lab-sec.f5demos.com/user/vipsignin</strong> ensure Method is <strong>GET</strong>.  While not strictly necessary this will be used to show how to capture and reuse information.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide8.png"><img alt="lab003" src="../../../_images/Slide8.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="5">
<li>Hit <strong>Start</strong> to run the debugger and switch to the <strong>Log</strong> view.  Now at the bottom we will search for “<em>CSRF</em>” this was the token we saw earlier in the POST requests.  The next step we will parse the token out.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide9.png"><img alt="lab004" src="../../../_images/Slide9.png" style="width: 800px;" /></a></p>
<p>6. Add a new <strong>PARSE</strong> block. Configure <strong>Var/Cap Name</strong> as “<em>CSRF</em>”.
<strong>!!! For this step an issue has been identified copy &amp; pasting these values from the lab document via RDP. They seem to lose escape characters. Ensure you find and copy them from the LOG window as seen in the previous step!!! **
then for the **Left String</strong> we use <strong>&lt;input id=”csrf_token” name=”csrf_token” type=”hidden” value=”</strong> and Right String we use <strong>“&gt;</strong> Check <strong>ENC. OUTPUT</strong>. This will capture the token between the left and right strings and store it in a variable named CSRF for future use.</p>
<p><a class="reference internal" href="../../../_images/Slide10.png"><img alt="lab005" src="../../../_images/Slide10.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="7">
<li>Add a new <strong>REQUEST</strong> block. Configure URL as <strong>http://namespace.lab-sec.f5demos.com/user/vipsignin</strong> ensure <strong>Method</strong> is <strong>POST</strong>.  In the POST DATA Field use the follow exactly: <strong>email=&lt;USERNAME&gt;&amp;password=&lt;PASSWORD&gt;&amp;csrf_token=&lt;CSRF&gt;</strong>  The information within &lt;&gt; brackets are variables and will be filled in at runtime.  Now fill in the credentials <strong>john.smith&#64;nobody.com:test123</strong> in the <strong>DATA</strong> field and ensure <strong>Credentials</strong> is the method selected.  Now hit <strong>Start</strong>, switch to <strong>HTML View</strong> and we should see the bot was successfully able to log into the account.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide11.png"><img alt="lab006" src="../../../_images/Slide11.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="8">
<li>Next we want to ensure we identify when the login was successful and to capture the secret word.</li>
<li>Add a new <strong>KEY CHECK</strong> block. Click the <strong>Keychain +</strong> button twice.  Now in the first entry this will be to determine success we will look in the page source for the follow string.  Enter “Login Successful” in the indicated field.  For the second block we will use this for failure.  Change the type to FAILURE and enter “Incorrect Details” into the indicated field.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide12.png"><img alt="lab007" src="../../../_images/Slide12.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="10">
<li>Add a new <strong>PARSE</strong> block.  Configure <strong>Var/Cap Name</strong> as “<em>SECRET</em>” and click “<em>IS CAPTURE</em>”.  Then for the <strong>Left String</strong> we use <strong>SECRET: !!!</strong> and Right String we use <strong>!!!</strong>   This will capture and save the value to the log during an attack.  Ensure your configuration is <em>SAVED</em>.</li>
<li>Now its time to run a large credential stuffing attack!</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide13.png"><img alt="lab008" src="../../../_images/Slide13.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="12">
<li>Swith to the <em>RUNNER</em> menu.  Choose <em>NEW</em> and click on the entry to edit it.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide14.png"><img alt="lab009" src="../../../_images/Slide14.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="13">
<li>Choose 3 Bots, this will run 3 checks in parallel, Click <em>SELECT CFG</em> and choose the configuration we just created <em>Basic Credential Stuffing</em>, click <em>SELECT LIST</em> and choose <em>LAB1-COMBOLIST</em> and lastly hit <em>START</em> and watch the attack begin.  If you need to rerun the test you need to reset the start count to 1 (Used if you have a very long credential list)</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide15.png"><img alt="lab010" src="../../../_images/Slide15.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="14">
<li>Now you can see the attack running in realtime on the left hand side and on the right hand side it will show any of the successful attempts.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide16.png"><img alt="lab011" src="../../../_images/Slide16.png" style="width: 800px;" /></a></p>
<ol class="arabic simple" start="15">
<li>Additionally we can go to the distributed cloud dashboard outside of the RDP Jumphost.  Clickon <em>HTTP Load Balancers</em> then <em>Security Monitoring</em> and explore using the <em>Bot Defense</em> tabs.  One thing to note that this attack is seeing as Token Missing, essentially this means that the unique token embedded in the Javascript file was not provided. This is typically of attacks that don’t use a browser to render the page.</li>
</ol>
<p><a class="reference internal" href="../../../_images/Slide17.png"><img alt="lab012" src="../../../_images/Slide17.png" style="width: 800px;" /></a></p>
<p><strong>End of Lab 2:</strong>  This concludes Lab 2, feel free to review and test the configuration.</p>
<p><a class="reference internal" href="../../../_images/labend2.png"><img alt="labend" src="../../../_images/labend2.png" style="width: 800px;" /></a></p>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>