<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 1 - Review vK8s Cluster and Deploy vK8s Workload</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 1 - Review vK8s Cluster and Deploy vK8s Workload"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2024-01-11 16:12:39"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1 - Review vK8s Cluster and Deploy vK8s Workload &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Lab 2 - Scale vK8s Deployment" href="lab2.html" />
    <link rel="prev" title="Module 2: Deploy and Scale Virtual K8s Workload" href="module2.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module1/module1.html">Module 1: The Basics</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="module2.html">Module 2: Deploy and Scale Virtual K8s Workload</a><ul class="current">
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 1 - Review vK8s Cluster and Deploy vK8s Workload</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab2.html">Lab 2 - Scale vK8s Deployment</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module3/module3.html">Module 3: Publish Application to the Internet</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module4/module4.html">Module 4: Optional Lab Using kubectl to View vk8s Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive/archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 1 - Review vK8s Cluster and Deploy vK8s Workload</a></li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../index.html">F5 Distributed Cloud</a>
              &gt; <a href="../class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a>
              &gt; <a href="module2.html">Module 2: Deploy and Scale Virtual K8s Workload</a>

          <span class="right">
             <a href="../../_sources/class7/module2/lab1.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-1-review-vk8s-cluster-and-deploy-vk8s-workload">
<h1>Lab 1 - Review vK8s Cluster and Deploy vK8s Workload<a class="headerlink" href="#lab-1-review-vk8s-cluster-and-deploy-vk8s-workload" title="Permalink to this heading">¶</a></h1>
<p>In this lab, we will learn the following:</p>
<ul class="simple">
<li>Review the previously-created Virtual K8s cluster</li>
<li>Configure a vK8s workload utilizing a containerized app from a private registry</li>
<li>Deploy a vK8s workload within a vK8s site</li>
<li>Advertise a vK8s workload within a cluster via custom HTTP port</li>
</ul>
<p><strong>Core concepts</strong></p>
<blockquote>
<div><dl class="docutils">
<dt><em>Workload</em></dt><dd><cite>Workload is used to configure and deploy a workload in Virtual Kubernetes. A workload may be part of an application. Workload encapsulates all the operational characteristics of Kubernetes workload, storage, and network objects (deployments, statefulsets, jobs, persistent volume claims, configmaps, secrets, and services) configuration, as well as configuration related to where the workload is deployed and how it is advertised using L7 or L4 load balancers. A workload can be one of simple service, service, stateful service or job. Services are long running workloads like web servers, databases, etc. Jobs are “run to completion” workloads. Services and jobs can be deployed on Regional Edges or customer sites. Services can be exposed in-cluster, on the Internet by L7 or L4 load balancer, or on sites using an advertise policy.</cite></dd>
<dt><em>Service</em></dt><dd><cite>A service with one or more containers with configurable number of replicas that can be deployed on a selection of Regional Edge sites or customer sites and advertised within the cluster where is it deployed, on the Internet, or on other sites using TCP or HTTP or HTTPS load balancer.</cite></dd>
<dt><em>Deploy</em></dt><dd><cite>Since Kubernetes is becoming the de-facto industry standard for orchestrating applications, F5® Distributed Cloud has chosen to implement its control plane with a Kubernetes compatible API for orchestration while delivering additional capabilities of managing and securing multiple clusters across distributed locations. This makes it seamless to integrate with third party tools like Spinnaker for CI/CD, etc. For packaging of microservices, we prefer Docker images, which have become another de-facto approach.</cite></dd>
</dl>
<p>For more core concepts, please review <a class="reference external" href="https://docs.cloud.f5.com/docs/ves-concepts/dist-app-mgmt">F5 Distributed Cloud documentation</a></p>
</div></blockquote>
<p><strong>Exercise 1 - Review Virtual K8s Site</strong></p>
<ol class="arabic">
<li><p class="first">Access <strong>Distributed Apps</strong> on the F5XC Console</p>
<a class="reference internal image-reference" href="../../_images/1access_distributed_apps_service_menu-updated1.png"><img alt="../../_images/1access_distributed_apps_service_menu-updated1.png" src="../../_images/1access_distributed_apps_service_menu-updated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">Select <strong>Applications -&gt; Virtual K8s</strong>, then your Virtual K8s cluster from the list</p>
<a class="reference internal image-reference" href="../../_images/2access_applications_vk8s-udpated1.png"><img alt="../../_images/2access_applications_vk8s-udpated1.png" src="../../_images/2access_applications_vk8s-udpated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">Review <strong>Sites</strong> on the vK8s dashboard - there should be 3.  These 3 customer edge sites will be were our workloads will be deployed to.</p>
<a class="reference internal image-reference" href="../../_images/3review_vk8s_dashboard_sites-updated1.png"><img alt="../../_images/3review_vk8s_dashboard_sites-updated1.png" src="../../_images/3review_vk8s_dashboard_sites-updated1.png" style="width: 600pt;" /></a>
</li>
</ol>
<p><strong>Exercise 2 - Configure vK8s Workload Container</strong></p>
<ol class="arabic">
<li><p class="first">Select <strong>Workloads</strong> -&gt; <strong>Add vK8s workload</strong></p>
<a class="reference internal image-reference" href="../../_images/4add_vk8s_workload-updated1.png"><img alt="../../_images/4add_vk8s_workload-updated1.png" src="../../_images/4add_vk8s_workload-updated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">Complete the <strong>Metadata</strong> section by using your Firstname initial and Lastname altogether and append “-workload” at the end. Ex: For Andrew Smith, the site name will be “asmith-workload” (without the quotes!) Use this value for <strong>Name</strong> and <strong>Description</strong>, then select <strong>Service</strong> from the <strong>Select Type of Workload</strong> list.</p>
<a class="reference internal image-reference" href="../../_images/5workload_metadata_and_service-updated1.png"><img alt="../../_images/5workload_metadata_and_service-updated1.png" src="../../_images/5workload_metadata_and_service-updated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">Next, click the <strong>Configure</strong> link within the <strong>Service</strong> sub-section.</p>
</li>
<li><p class="first">Select <strong>Add Item</strong> within the <strong>Containers</strong> section</p>
<a class="reference internal image-reference" href="../../_images/6add_container-updated1.png"><img alt="../../_images/6add_container-updated1.png" src="../../_images/6add_container-updated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">Complete the <strong>Container Configuration</strong> section by providing a <strong>Name</strong> and details for which <strong>Image to Use</strong></p>
<blockquote>
<div><ul class="simple">
<li><strong>Name</strong>: f5xcdemoapp</li>
<li><strong>Image Name</strong>: colemaneast.azurecr.io/f5xcdemoapp</li>
<li><strong>Container Registry</strong>: Private Registry</li>
<li><strong>Private Registry</strong>: shared/azure-registry</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/7container_config-updated1.png"><img alt="../../_images/7container_config-updated1.png" src="../../_images/7container_config-updated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">Click <strong>Apply</strong></p>
</li>
</ol>
<p><strong>Exercise 3 - Configure vK8s Workload Deployment Options</strong></p>
<ol class="arabic">
<li><p class="first">Within the <strong>Deploy Options</strong> section, set <strong>Where to Deploy the Workload</strong> to <em>Customer Virtual Sites</em>, then click the <strong>Configure</strong> link within the <strong>Customer Virtual Sites</strong> section.</p>
<a class="reference internal image-reference" href="../../_images/8deploy_options-updated1.png"><img alt="../../_images/8deploy_options-updated1.png" src="../../_images/8deploy_options-updated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">Select the agility-k8s-vsite vK8s site name from <strong>List of Customer Virtual Sites to Deploy</strong>, then <strong>Apply</strong>.</p>
<a class="reference internal image-reference" href="../../_images/9select_customer_site-updated1.png"><img alt="../../_images/9select_customer_site-updated1.png" src="../../_images/9select_customer_site-updated1.png" style="width: 600pt;" /></a>
</li>
</ol>
<p><strong>Exercise 4 - Configure vK8s Workload Advertisement Options</strong></p>
<ol class="arabic">
<li><p class="first">Within the <strong>Advertise Options</strong> section, set <strong>Options to Advertise the Workload</strong> to <em>Advertise In Cluster</em>, then click the <strong>Configure</strong> link within the <strong>Advertise in Cluster</strong> section</p>
<a class="reference internal image-reference" href="../../_images/10select_advertise_options-updated1.png"><img alt="../../_images/10select_advertise_options-updated1.png" src="../../_images/10select_advertise_options-updated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">Within the <strong>Select Port to Advertise</strong> section, set <strong>Select Port to Advertise</strong> to <em>3000</em>, set <strong>Application Protocol</strong> to <em>HTTP</em>.  Finally click <strong>Apply</strong>.  This will set the clusterIP port to 3000.</p>
<blockquote>
<div><ul class="simple">
<li><strong>Port</strong>: 3000</li>
<li><strong>Application Protocol</strong>: HTTP</li>
</ul>
</div></blockquote>
<a class="reference internal image-reference" href="../../_images/11set_advertise_port-updated1.png"><img alt="../../_images/11set_advertise_port-updated1.png" src="../../_images/11set_advertise_port-updated1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">With the vk8s workload configuration now completed, Click <strong>Apply</strong> again, then <strong>Save and Exit</strong> from the vK8s Workload configuration page</p>
<a class="reference internal image-reference" href="../../_images/11_b_vk8s_apply_complete_config1.png"><img alt="../../_images/11_b_vk8s_apply_complete_config1.png" src="../../_images/11_b_vk8s_apply_complete_config1.png" style="width: 600pt;" /></a>
<a class="reference internal image-reference" href="../../_images/11_c_vk8s_saveandexit_complete_config1.png"><img alt="../../_images/11_c_vk8s_saveandexit_complete_config1.png" src="../../_images/11_c_vk8s_saveandexit_complete_config1.png" style="width: 600pt;" /></a>
</li>
<li><p class="first">In less than a minute, you should see the workload added with 3 total sites and 3 total pods (you may need to click the “Refresh” button)</p>
<a class="reference internal image-reference" href="../../_images/12_a_verify_3_workload_sites_pods_pending1.png"><img alt="../../_images/12_a_verify_3_workload_sites_pods_pending1.png" src="../../_images/12_a_verify_3_workload_sites_pods_pending1.png" style="width: 600pt;" /></a>
<a class="reference internal image-reference" href="../../_images/12b_verify_3_workload_sites_pods-updated1.png"><img alt="../../_images/12b_verify_3_workload_sites_pods-updated1.png" src="../../_images/12b_verify_3_workload_sites_pods-updated1.png" style="width: 600pt;" /></a>
</li>
</ol>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="module2.html" title="Module 2: Deploy and Scale Virtual K8s Workload" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="lab2.html" title="Lab 2 - Scale vK8s Deployment" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../_static/js/index.js"></script>
  <script src="../../_static/js/jquery.appear.js"></script>
  <script src="../../_static/js/printThis.js"></script>
  <script src="../../_static/js/bootstrap.min.js"></script>
  <script src="../../_static/js/clouddocs.js"></script>
  <script src="../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>