<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>2. Base Configuration of CSD</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="2. Base Configuration of CSD"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2024-01-10 14:51:32"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>2. Base Configuration of CSD &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">2. Base Configuration of CSD</a><ul>
<li><a class="reference internal" href="#lab-1-configure-csd-and-add-the-javascript-tag-to-the-web-page">2.1. Lab 1: Configure CSD and add the JavaScript tag to the web page</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../_sources/archive/2022/class6/lab1.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="base-configuration-of-csd">
<h1><span class="section-number">2. </span>Base Configuration of CSD<a class="headerlink" href="#base-configuration-of-csd" title="Permalink to this heading">¶</a></h1>
<div class="section" id="lab-1-configure-csd-and-add-the-javascript-tag-to-the-web-page">
<h2><span class="section-number">2.1. </span>Lab 1: Configure CSD and add the JavaScript tag to the web page<a class="headerlink" href="#lab-1-configure-csd-and-add-the-javascript-tag-to-the-web-page" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li>Login</li>
</ol>
<blockquote>
<div><p>Navigate to <a class="reference external" href="https://www.f5.com/cloud">https://www.f5.com/cloud</a>, select login at the top right and finally select your account type to login.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You can sign up for a free account for the F5 Distributed Cloud in case you don’t have an account yet by following the <a class="reference external" href="https://github.com/f5devcentral/f5-waap/blob/main/step-1-signup-deploy/voltConsole.rst">sign up description</a> or just go directly to the sign up page <a class="reference external" href="https://console.ves.volterra.io/signup/usage_plan">https://console.ves.volterra.io/signup/usage_plan</a>.</p>
</div>
<img alt="../../../_images/csd-login.png" src="../../../_images/csd-login.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li>Enable CSD</li>
</ol>
<blockquote>
<div><p>Once you logged in, click on “Client-Side Defense”</p>
<img alt="../../../_images/csd-all-services.png" src="../../../_images/csd-all-services.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>And enable Client-Side Defense for your tenant. No worries if another user of the same tenant enabled it already.</p>
<img alt="../../../_images/csd-enable.png" src="../../../_images/csd-enable.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li>Add the JavaScript tag to <strong>your</strong> web page in UDF by configuring the BIG-IP to include it in the web page response.</li>
</ol>
<p>Click on “Configuration” and +Add domain to protect</p>
<blockquote>
<div><img alt="../../../_images/agility-addDomainProtect.png" src="../../../_images/agility-addDomainProtect.png" />
</div></blockquote>
<p>Configure the domain as <strong>f5.com</strong> then <strong>Save &amp; Exit</strong></p>
<blockquote>
<div><img alt="../../../_images/agility-addDomainSaveNExit.png" src="../../../_images/agility-addDomainSaveNExit.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>Click on “Configuration” - “How to Inject JS” and follow step <em>1 - 3</em> on the right for adding the JavaScript tag to <strong>your</strong> webpage between the &lt;head&gt; and &lt;/head&gt; tags. Step 5 - 6 is explained below.</p>
<img alt="../../../_images/csd-script.png" src="../../../_images/csd-script.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The CSD JavaScript should always be the first JavaScript to load on the web page to ensure that the CSD JavaScript can detect any malicious scripts running on the web page.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li>Update the Data Group with <strong>your</strong> JS identifier:</li>
</ol>
<p>To access the BIG-IP, on the Class UDF screen, click the link for TMUI under the BIG-IP.  The username and password is <strong>admin / f5DEMOS4u!</strong>.</p>
<img alt="../../../_images/agility-udf-ui_1.png" src="../../../_images/agility-udf-ui_1.png" />
<p>In your BIG-IP TMUI, go to <strong>Local Traffic-&gt;iRules-&gt;Data Group Lists</strong> and select the Data Group client_side_defense_js</p>
<img alt="archive/2022/class6/images/datagrouplist.png" src="archive/2022/class6/images/datagrouplist.png" />
<p>In the edit screen, first select the row for “access.udf.f5.com” and then click “Edit”</p>
<img alt="archive/2022/class6/images/select_dg_item.png" src="archive/2022/class6/images/select_dg_item.png" />
<p>Replace the Value “&lt;REPLACEME&gt;” with the JS you copied from the XC CSD configuration in step 3.  It should be one long line of JS, exactly as copied.</p>
<p>Click the “Add” button and then click “Update” at the bottom of the form to save the changes to the Data Group.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The UDF can mess with this test.  In all likelihood you will get a failure but with a “true” site you are working with, it should report back with Success.</p>
</div>
<img alt="../../../_images/agility-test-JS-failure.png" src="../../../_images/agility-test-JS-failure.png" />
<div class="line-block">
<div class="line">Now you can test the site.  On the UDF main page, under the BIG-IP, open the JuiceShop link</div>
</div>
<blockquote>
<div><img alt="../../../_images/agility-udf-ui_2.png" src="../../../_images/agility-udf-ui_2.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Check if the telemetry data are sent to F5.</li>
</ol>
<blockquote>
<div>Start the browser’s DevTools and go to the webpage where you have added the CSD JavaScript tag. Filter in the Dev tools for “Doc”. This indicates that the telemetry data, collected by the JavaScript, are sent to F5.</div></blockquote>
<p>This shows the JS has been inserted into the page</p>
<blockquote>
<div><img alt="../../../_images/js_injection.png" src="../../../_images/js_injection.png" />
</div></blockquote>
<p>and this shows that the JS has executed and called back to the F5 Cloud with the required telemetry.</p>
<img alt="../../../_images/js_download.png" src="../../../_images/js_download.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Next: <a href="./lab2.rst" target="_blank">Lab 2: Base Configuration of CSD</a></p>
</div>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>