<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>3. Using the Client Side Defense Dashboard</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="3. Using the Client Side Defense Dashboard"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-12-21 22:15:30"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>3. Using the Client Side Defense Dashboard &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">3. Using the Client Side Defense Dashboard</a><ul>
<li><a class="reference internal" href="#lab-2-mitigate-suspicious-or-allow-unsuspicious-domains">3.1. Lab 2: Mitigate suspicious or allow unsuspicious domains</a></li>
<li><a class="reference internal" href="#configure-logging">3.2. |1. Configure Logging</a></li>
</ul>
</li>
<li><a class="reference internal" href="#appendix-a-artificially-generate-suspicious-domains">4. Appendix A - Artificially generate suspicious domains</a></li>
<li><a class="reference internal" href="#appendix-b-injection-using-local-overrides-in-chrome">5. Appendix B - Injection using local Overrides in Chrome</a><ul>
<li><a class="reference internal" href="#set-up-local-overrides-in-chrome-devtools">5.1. Set up local Overrides in Chrome DevTools</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../_sources/archive/2022/class6/lab2.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="using-the-client-side-defense-dashboard">
<h1><span class="section-number">3. </span>Using the Client Side Defense Dashboard<a class="headerlink" href="#using-the-client-side-defense-dashboard" title="Permalink to this heading">¶</a></h1>
<div class="section" id="lab-2-mitigate-suspicious-or-allow-unsuspicious-domains">
<h2><span class="section-number">3.1. </span>Lab 2: Mitigate suspicious or allow unsuspicious domains<a class="headerlink" href="#lab-2-mitigate-suspicious-or-allow-unsuspicious-domains" title="Permalink to this heading">¶</a></h2>
<p>Login to F5 Distributed Cloud using your own account and go to the Client-Side Defense dashboard.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Part of the UDF Deployment is an iRule that both adds the required Telemetry to the Website and some “simulated” malicious JavaScript elements.  If you would like to have a look at this iRule, you can see the files here: <a href=./addClientSideDefense.tcl _target="_irule">addClientSideDefense.tcl</a></p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Once you logged in, click on <em>Client-Side Defense</em>.</p>
<blockquote>
<div><img alt="../../../_images/csd-dashboard.png" src="../../../_images/csd-dashboard.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>The CSD Dashboard displays the following tabs that you use for displaying data, and for deciding whether to mitigate or allow a suspicious domain.</p>
<blockquote>
<div><img alt="../../../_images/csd-tabs.png" src="../../../_images/csd-tabs.png" />
</div></blockquote>
<p><em>Suspicious Domains:</em> When a web page with CSD protection is loaded on the end-user’s browser, scripts running on that web page interact with other domains. The Suspicious Domains list displays a list of the domains that those scripts interact with and which CSD detected to be potentially malicious.</p>
<p><em>Mitigate List:</em> Displays a list of domains that the user has assigned for mitigation. When a domain is assigned for mitigation, CSD blocks that domain and it cannot be accessed by any script running on the end-user’s browser when accessing a CSD protected web page.</p>
<p><em>Allow List:</em> Displays a list of domains that the user has decided do not need mitigation and can be allowed free access.</p>
<p><em>All Domains:</em> When a web page with CSD protection is loaded, scripts running on that web page interact with other domains. The All Domains list displays a list of the domains that those scripts interact with.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple">
<li>Viewing suspicious domains</li>
</ol>
<blockquote>
<div><p>Click on suspicious domains to display the list of the potentially malicious domains. “Select Page” on the right allows to filter.</p>
<img alt="../../../_images/agility-suspicious-domains.png" src="../../../_images/agility-suspicious-domains.png" />
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you do not see any domains, you may need to wait a few minutes.  Also, refreshing your JuiceShop site page can also help.  The requests are polled and sometimes not all of the requests are reviewed - it is roughly 1 in 5 or 10 requests.</p>
</div>
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="2">
<li>Adding a domain to the Mitigate List or Allow List</li>
</ol>
<blockquote>
<div><p>Go to the row of the relevant domain and select the appropriate action on the right by clicking on the <em>three dots</em>. Our example shows how to add the domain jqwereid.online to the Mitigate List. It goes first in the state Added to Mitigated List (green) and change after some time to status Mitigated (blue).
Alternatively, you can add domains manually to the Mitigate List or Allow List by going to the Mitigate List or Allow List at the top and, click on <em>Add domain</em> and enter the domain name.</p>
<img alt="../../../_images/csd-mitigate.png" src="../../../_images/csd-mitigate.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>Status - Added to Mitigated List</p>
<img alt="../../../_images/csd-mitigate-added.png" src="../../../_images/csd-mitigate-added.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>Status - Mitigated</p>
<img alt="../../../_images/csd-mitigated.png" src="../../../_images/csd-mitigated.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="3">
<li>Show that requests from scripts to the mitigated domains are blocked</li>
</ol>
<blockquote>
<div><p>Open the JuiceShop page (if not already open) and start the browser’s DevTools.</p>
<p>Have the network tab and console tab open as shown below</p>
<p>Copy &amp; paste the following code into the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">src</span> <span class="o">=</span> <span class="s2">&quot;https://fountm.online/&quot;</span>
<span class="n">document</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Press enter and you should see a message like in the screenshot below and no request in the network tab.</p>
<img alt="../../../_images/agility-demonstrating-csd_3.png" src="../../../_images/agility-demonstrating-csd_3.png" />
</div></blockquote>
<p>Hitting Enter will execute the Pasted commands.</p>
<p>You can also clear the Console and Network screens if you like with the highlighted buttons.</p>
<blockquote>
<div><img alt="../../../_images/agility-demonstrating-csd_4.png" src="../../../_images/agility-demonstrating-csd_4.png" />
</div></blockquote>
<p>This shows that the Domain has been Mitigated.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="4">
<li>Show that requests from scripts to benign domains are allowed</li>
</ol>
<blockquote>
<div><p>Copy &amp; paste the following code into the console:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">var</span> <span class="n">s</span> <span class="o">=</span> <span class="n">document</span><span class="o">.</span><span class="n">createElement</span><span class="p">(</span><span class="s1">&#39;script&#39;</span><span class="p">)</span>
<span class="n">s</span><span class="o">.</span><span class="n">src</span> <span class="o">=</span> <span class="s2">&quot;https://www.google.com/&quot;</span>
<span class="n">document</span><span class="o">.</span><span class="n">body</span><span class="o">.</span><span class="n">appendChild</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>
</div>
<p>Press enter and you should see that the request is successful and shows up in the network tab with the <em>status 200</em></p>
<img alt="../../../_images/agility-demonstrating-csd_1.png" src="../../../_images/agility-demonstrating-csd_1.png" />
</div></blockquote>
</div>
<div class="section" id="configure-logging">
<h2><span class="section-number">3.2. </span><a href="#id1"><span class="problematic" id="id2">|</span></a>1. Configure Logging<a class="headerlink" href="#configure-logging" title="Permalink to this heading">¶</a></h2>
<blockquote>
<div><p>When you enable CSD, CSD automatically creates an Alert Receiver using the email address you entered for your account on Distributed Cloud Console. CSD also automatically creates an Alert Policy and adds a CSD alerts group to this policy. To ensure that you receive alerts when CSD detects suspicious activity, you need to verify your email on the Alert Receiver.
Just modify the alert receiver email address accordingly if needed or use a different alert mechanism.</p>
<img alt="../../../_images/csd-alert-receiver.png" src="../../../_images/csd-alert-receiver.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>To verify, click the menu on the right and click “Verify Email”
|</p>
<blockquote>
<div><img alt="../../../_images/agility-email-verification_2.png" src="../../../_images/agility-email-verification_2.png" />
</div></blockquote>
<p>and then enter the code you recieve in the “Enter Verification code” form</p>
<blockquote>
<div><img alt="../../../_images/agility-email-verification_1.png" src="../../../_images/agility-email-verification_1.png" />
</div></blockquote>
<p>You can configure other alert systems as well</p>
<blockquote>
<div><img alt="../../../_images/csd-alert-receiver-details.png" src="../../../_images/csd-alert-receiver-details.png" />
<p>Example for an alert email “Verify Email”</p>
<img alt="archive/2022/class6/images/alert-email.png" src="archive/2022/class6/images/alert-email.png" />
</div></blockquote>
<p>You can also see alerts interactively:</p>
<img alt="../../../_images/agility-alert-dashboard.png" src="../../../_images/agility-alert-dashboard.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
</div>
<div class="section" id="appendix-a-artificially-generate-suspicious-domains">
<h1><span class="section-number">4. </span>Appendix A - Artificially generate suspicious domains<a class="headerlink" href="#appendix-a-artificially-generate-suspicious-domains" title="Permalink to this heading">¶</a></h1>
<ol class="arabic simple">
<li>Navigate to a website like <a class="reference external" href="https://db.aa419.org/fakebankslist.php">https://db.aa419.org/fakebankslist.php</a> to look for fake sites.</li>
</ol>
<blockquote>
<div><div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><strong>DISCLAIMER:</strong> artists against 419 (“aa419”) identifies fraudulent websites and makes this data available as a public service. We discourage any form of communication with these websites. If you chose to communicate with them you do so at your own risk.</p>
</div>
</div></blockquote>
<ol class="arabic simple" start="2">
<li>Use any of the following methods to add the code below to the html code of your testing website.</li>
</ol>
<blockquote>
<div><ul class="simple">
<li>Local overrides in Chrome Developer Tools as described in <strong>Appendix B</strong> at the end of this document.</li>
<li>Local proxy like Charles proxy</li>
<li>Or just add the code to your testing web site but don’t foget to remove it after the test.</li>
</ul>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p>For demoing purposes, we have added already a similar code as shown below to the demo app JuiceShop. You can verify it by viewing the source code of the web page.</p>
<dl class="docutils">
<dt>You can use the code as shown below with the fake domains or replace the fake domains with the ones you want to use for the test::</dt><dd>&lt;/script&gt;&lt;script&gt;(function(){var s=document.createElement(“script”);var domains=[“ganalitis.com”,”ganalitics.com”,”gstatcs.com”,”webfaset.com”,”fountm.online”,”pixupjqes.tech”,”jqwereid.online”];for (var i=0; i &lt; domains.length; ++i){s.src=”<a class="reference external" href="https://">https://</a>” + domains[i];}})();&lt;/script&gt;</dd>
</dl>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last">The browser doesn’t send a request to the specified domains by adding or injecting the code as shown above.</p>
</div>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<blockquote>
<div><p>Example what you should see when you view the source code of the page.</p>
<img alt="../../../_images/csd-view-source-color.png" src="../../../_images/csd-view-source-color.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="appendix-b-injection-using-local-overrides-in-chrome">
<h1><span class="section-number">5. </span>Appendix B - Injection using local Overrides in Chrome<a class="headerlink" href="#appendix-b-injection-using-local-overrides-in-chrome" title="Permalink to this heading">¶</a></h1>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This injection method can be used to inject code locally on your browser. The following example shows you how to inject code to artificially generate suspicious domains but of course you can also inject the CSD JavaScript from your tenant in addition, to test for instance a website you don’t own. <strong>The DevTools need to be kept open for the test.</strong></p>
</div>
<div class="section" id="set-up-local-overrides-in-chrome-devtools">
<h2><span class="section-number">5.1. </span>Set up local Overrides in Chrome DevTools<a class="headerlink" href="#set-up-local-overrides-in-chrome-devtools" title="Permalink to this heading">¶</a></h2>
<ol class="arabic simple">
<li>Open Chrome DevTools.</li>
<li>Click on the <em>Sources</em> tab.</li>
<li>Click on the <em>Overrides</em> tab.</li>
<li>Click on <em>Select folder for overrides</em>.</li>
</ol>
<blockquote>
<div><img alt="../../../_images/csd-select-folder-overrides.png" src="../../../_images/csd-select-folder-overrides.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="5">
<li>Select which directory you want to save your changes to.</li>
<li>At the top of your window, click <strong>Allow</strong> to give DevTools read and write access to this directory.</li>
<li>Make sure <em>“Enable Local Overrides”</em> is checked.</li>
</ol>
<blockquote>
<div><img alt="../../../_images/csd-select-folder-overrides-selected.png" src="../../../_images/csd-select-folder-overrides-selected.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="8">
<li>Click on the <em>Network tab</em>.</li>
<li>Open the page, in this example <a class="reference external" href="https://arcadia.emea.f5se.com/">https://arcadia.emea.f5se.com/</a></li>
<li>Select the page or a file like index.html that you want to override. In our example “arcadia.emea.f5se.com”. Just refresh if you don’t see it in the network tab.</li>
</ol>
<blockquote>
<div><img alt="../../../_images/csd-select-page.png" src="../../../_images/csd-select-page.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="11">
<li>Right click on the code on the right side and select “Save for overrides”.</li>
</ol>
<blockquote>
<div><img alt="../../../_images/csd-save-for-overrides.png" src="../../../_images/csd-save-for-overrides.png" />
</div></blockquote>
<div class="line-block">
<div class="line"><br /></div>
</div>
<ol class="arabic simple" start="12">
<li>Make your code changes on the right side.</li>
</ol>
<blockquote>
<div><img alt="../../../_images/csd-add-injection-code.png" src="../../../_images/csd-add-injection-code.png" />
<p><strong>And make sure you save your changes afterwards e.g. with Ctrl+S or Command+S!</strong></p>
</div></blockquote>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">You won’t see the overwritten code when you click on <em>view source code</em> in the page. If you want to check if the overwrite works, you can e.g. modifiy a title or a text on the page to see the changes on the screen.</p>
</div>
</div>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>