<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 5: Introduction to Observability</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 5: Introduction to Observability"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2024-01-10 14:51:32"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 5: Introduction to Observability &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 5: Introduction to Observability</a><ul>
<li><a class="reference internal" href="#task-1-create-a-synthetic-monitor">Task 1:  Create a synthetic monitor</a></li>
<li><a class="reference internal" href="#task-2-review-the-synthetic-monitor-data">Task 2:  Review the synthetic monitor data</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../_sources/archive/2023/class1/lab5.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-5-introduction-to-observability">
<h1>Lab 5: Introduction to Observability<a class="headerlink" href="#lab-5-introduction-to-observability" title="Permalink to this heading">¶</a></h1>
<p>Have you ever wished that you knew about impending application issues before your users or
boss did?  Application performance issues or outages usually provide clues before they
manifest into larger problems.  Synthetic monitors provides you the opportunity to often fix
them before they become large-scale issues.</p>
<div class="section" id="task-1-create-a-synthetic-monitor">
<h2>Task 1:  Create a synthetic monitor<a class="headerlink" href="#task-1-create-a-synthetic-monitor" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Click the “Select Service” drop down menu on the sidebar and select “Observability”.</p>
<a class="reference internal image-reference" href="../../../_images/menu_observability.png"><img alt="../../../_images/menu_observability.png" src="../../../_images/menu_observability.png" style="width: 75%;" /></a>
</li>
<li><p class="first">Click the “Add HTTP Monitor” button.</p>
<a class="reference internal image-reference" href="../../../_images/add_http_monitor.png"><img alt="../../../_images/add_http_monitor.png" src="../../../_images/add_http_monitor.png" style="width: 75%;" /></a>
</li>
<li><p class="first">In the name field, type “example-com”.</p>
</li>
<li><p class="first">In the URL field, type “<a class="reference external" href="https://example.com">https://example.com</a>”.</p>
</li>
<li><p class="first">Click on the Interval drop down menu, choose “30 seconds”.</p>
<a class="reference internal image-reference" href="../../../_images/example-com.png"><img alt="../../../_images/example-com.png" src="../../../_images/example-com.png" style="width: 75%;" /></a>
</li>
<li><p class="first">In the External Sources area, click the “Add Item” button.</p>
<a class="reference internal image-reference" href="../../../_images/add_item.png"><img alt="../../../_images/add_item.png" src="../../../_images/add_item.png" style="width: 75%;" /></a>
</li>
<li><p class="first">In the Regions field, select “us-east-2” and “us-west-1” and click Apply.</p>
<a class="reference internal image-reference" href="../../../_images/monitor_sources.png"><img alt="../../../_images/monitor_sources.png" src="../../../_images/monitor_sources.png" style="width: 75%;" /></a>
</li>
<li><p class="first">Click the “Save and Exit” button at the bottom right.</p>
<a class="reference internal image-reference" href="../../../_images/save-exit.png"><img alt="../../../_images/save-exit.png" src="../../../_images/save-exit.png" style="width: 75%;" /></a>
</li>
<li><p class="first">Wait 30-60 seconds for the monitors to update.</p>
</li>
</ol>
</div>
<div class="section" id="task-2-review-the-synthetic-monitor-data">
<h2>Task 2:  Review the synthetic monitor data<a class="headerlink" href="#task-2-review-the-synthetic-monitor-data" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Click on HTTP Monitors in the sidebar.</p>
</li>
<li><p class="first">Click the All Monitors tab near the top of the screen.</p>
<a class="reference internal image-reference" href="../../../_images/all-monitors.png"><img alt="../../../_images/all-monitors.png" src="../../../_images/all-monitors.png" style="width: 75%;" /></a>
</li>
<li><p class="first">Click the “example-com” monitor name that you created previously.</p>
<a class="reference internal image-reference" href="../../../_images/click-example-com.png"><img alt="../../../_images/click-example-com.png" src="../../../_images/click-example-com.png" style="width: 75%;" /></a>
</li>
</ol>
<p>4. Please take a few minutes to review the information in the report, including:
days until certificate expiration, latency, global response time breakdown, and
response time by region (source).</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/monitor_data.png"><img alt="../../../_images/monitor_data.png" src="../../../_images/monitor_data.png" style="width: 75%;" /></a>
</div></blockquote>
<p>5. Click the “TLS Report” link and review the TLS detailed report.
Press the X to close the report and return to the synthetic monitor statistics.</p>
<blockquote>
<div><a class="reference internal image-reference" href="../../../_images/tls_report-link.png"><img alt="../../../_images/tls_report-link.png" src="../../../_images/tls_report-link.png" style="width: 75%;" /></a>
<a class="reference internal image-reference" href="../../../_images/tls-report.png"><img alt="../../../_images/tls-report.png" src="../../../_images/tls-report.png" style="width: 75%;" /></a>
</div></blockquote>
<p>6. Note that you can configure alerts to be sent to you when monitor thresholds are exceeded,
however alerts are out of scope for this lab.</p>
</div>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>