<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 6: Introduction to Content Delivery Networks (CDN)</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 6: Introduction to Content Delivery Networks (CDN)"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-12-21 22:15:30"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 6: Introduction to Content Delivery Networks (CDN) &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../" id="documentation_options" src="../../../_static/documentation_options.js"></script>
    <script src="../../../_static/jquery.js"></script>
    <script src="../../../_static/underscore.js"></script>
    <script src="../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../_static/doctools.js"></script>
    <script src="../../../_static/sphinx_highlight.js"></script>
    <script src="../../../_static/clipboard.min.js"></script>
    <script src="../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 6: Introduction to Content Delivery Networks (CDN)</a><ul>
<li><a class="reference internal" href="#task-1-create-cdn-distribution">Task 1: Create CDN Distribution</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../_sources/archive/2023/class1/lab6.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-6-introduction-to-content-delivery-networks-cdn">
<h1>Lab 6: Introduction to Content Delivery Networks (CDN)<a class="headerlink" href="#lab-6-introduction-to-content-delivery-networks-cdn" title="Permalink to this heading">¶</a></h1>
<p>F5 Distributed Cloud CDN (Content Delivery Network) provides integrated security with support for content caching and containerized edge-based workloads for richer digital experiences. Built on a high-performance, secure global private network, F5 Distributed Cloud CDN enables rich digital experiences for end users. Distributed Cloud CDN integrates with critical app security services to empower your organization as it pursues multi-cloud and edge-based initiatives.</p>
<p>This lab provides an introduction to CDN services available within Distributed Cloud. The following steps will demonstrate the process of configuring CDN features within F5 Distributed Cloud Console. These steps will outline the process of creating CDN Distribution, and the steps involved for CDN Verification &amp; viewing the Dashboard.</p>
<div class="section" id="task-1-create-cdn-distribution">
<h2>Task 1: Create CDN Distribution<a class="headerlink" href="#task-1-create-cdn-distribution" title="Permalink to this heading">¶</a></h2>
<ol class="arabic">
<li><p class="first">Login as SecOps, NetOps, or DevOps User</p>
</li>
<li><p class="first">Select ‘Content Delivery Network’ from Common Services.</p>
<a class="reference internal image-reference" href="../../../_images/lab6-001.PNG"><img alt="../../../_images/lab6-001.PNG" src="../../../_images/lab6-001.PNG" style="width: 75%;" /></a>
</li>
</ol>
<p>You can also select it from the left drop-down menu.</p>
<blockquote>
<div><img alt="../../../_images/lab6-002.PNG" src="../../../_images/lab6-002.PNG" />
</div></blockquote>
<ol class="arabic">
<li><p class="first">Select Manage &gt; Distributions &gt; Add Distribution</p>
<a class="reference internal image-reference" href="../../../_images/lab6-003.PNG"><img alt="../../../_images/lab6-003.PNG" src="../../../_images/lab6-003.PNG" style="width: 75%;" /></a>
</li>
<li><p class="first">Enter the following variables:</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="49%" />
<col width="51%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>&lt;namespace-cdn&gt;</td>
</tr>
<tr class="row-odd"><td>Domains</td>
<td>&lt;namespace-cdn.lab-sec.f5demos.com&gt;</td>
</tr>
</tbody>
</table>
<blockquote>
<div><img alt="../../../_images/lab6-004.PNG" src="../../../_images/lab6-004.PNG" />
</div></blockquote>
<table border="1" class="docutils align-default">
<colgroup>
<col width="87%" />
<col width="13%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Type of CDN Distribution</td>
<td>HTTP</td>
</tr>
</tbody>
</table>
<blockquote>
<div><img alt="../../../_images/lab6-005.PNG" src="../../../_images/lab6-005.PNG" />
</div></blockquote>
<table border="1" class="docutils align-default">
<colgroup>
<col width="69%" />
<col width="31%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Automatically Manage DNS Records</td>
<td>Enabled/Checked</td>
</tr>
</tbody>
</table>
<blockquote>
<div><img alt="../../../_images/lab6-006.PNG" src="../../../_images/lab6-006.PNG" />
</div></blockquote>
</li>
<li><p class="first">Under ‘CDN Origin Pool’ select ‘Configure’.</p>
<blockquote>
<div><img alt="../../../_images/lab6-007.PNG" src="../../../_images/lab6-007.PNG" />
</div></blockquote>
</li>
<li><p class="first">Enter the following variables under ‘Origin Host Header’</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="75%" />
<col width="25%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>DNS Name:</td>
<td>appedge.one</td>
</tr>
<tr class="row-odd"><td>Enable TLS for Origin Servers</td>
<td>No TLS</td>
</tr>
</tbody>
</table>
<blockquote>
<div><img alt="../../../_images/lab6-008b.PNG" src="../../../_images/lab6-008b.PNG" />
</div></blockquote>
</li>
<li><p class="first">Select ‘Add Item’ under the ‘List of Origin Servers’.</p>
<blockquote>
<div><img alt="../../../_images/lab6-009.PNG" src="../../../_images/lab6-009.PNG" />
</div></blockquote>
<table border="1" class="docutils align-default">
<colgroup>
<col width="51%" />
<col width="49%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Type of Origin Server:</td>
<td>Public DNS Name of Origin Server</td>
</tr>
<tr class="row-odd"><td>DNS Name</td>
<td>appedge.one</td>
</tr>
</tbody>
</table>
<blockquote>
<div><img alt="../../../_images/lab6-010b.PNG" src="../../../_images/lab6-010b.PNG" />
</div></blockquote>
</li>
<li><p class="first">Select ‘Apply’ &gt; ‘Apply’ &gt; ‘Save and Exit’.</p>
<blockquote>
<div><img alt="../../../_images/lab6-011.PNG" src="../../../_images/lab6-011.PNG" />
</div></blockquote>
</li>
<li><p class="first">The CDN Distribution will take a few moments to deploy. You can click the ‘Refresh’ button to monitor the status as it goes from ‘Pending’ to ‘Active’.</p>
<blockquote>
<div><img alt="../../../_images/lab6-012.PNG" src="../../../_images/lab6-012.PNG" />
</div></blockquote>
</li>
<li><p class="first">Once the CDN Distribution is active you can launch a new browser window and navigate to &lt;namespace-cdn.lab-sec.f5demos.com</p>
<p>Note: It may take 1-2 minutes before the site loads</p>
<blockquote>
<div><img alt="../../../_images/lab6-0131.png" src="../../../_images/lab6-0131.png" />
</div></blockquote>
</li>
<li><p class="first">In chrome, right click on the screen and navigate to developer tools (Inspect). Then click on the “Network’ tab and check the ‘Disable cache’ option before refreshing the page a few times.</p>
</li>
<li><p class="first">Select the upper lefthand menu and navigate to the various sub-pages to generate some traffic.</p>
<blockquote>
<div><img alt="../../../_images/lab6-014b.PNG" src="../../../_images/lab6-014b.PNG" />
</div></blockquote>
<p>Congratulations!! You successfully deployed a CDN Distribution within F5XC.</p>
</li>
<li><p class="first">Now you will see monitoring/performance statistics within the F5XC dashboard.</p>
</li>
<li><p class="first">Naviate to the Monitoring &gt; Performance section within the CDN configuration. Then select the CDN Distribution you just created (namespace-cdn).</p>
<blockquote>
<div><img alt="../../../_images/lab6-015.PNG" src="../../../_images/lab6-015.PNG" />
</div></blockquote>
</li>
<li><p class="first">Click around to review to the dashboard statistics.</p>
<blockquote>
<div><img alt="../../../_images/lab6-016.PNG" src="../../../_images/lab6-016.PNG" />
</div></blockquote>
</li>
<li><p class="first">On the main dashboard, you will notice requests being categorized as ‘Hits’ or ‘Misses’.</p>
<p>A cache miss occurs when a client device makes a request to the CDN and the CDN cache does not have the requested content.</p>
<p>A cache hit occurs when the CDN cache has the requested content. Content is delivered with lower Time-To-First-Byte (TTFB) on a cache hit because the CDN can immediately deliver the content to the end user without having to make an origin pull.</p>
<p>An origin pull occurs anytime the CDN server needs to pass a request to the origin server. This typically occurs on a cache miss. On an origin pull, the CDN will cache the content contained in the origin server’s response. Subsequent requests for the same content will result in a cache hit and lower latency for end users.</p>
</li>
<li><p class="first">You will notice a series of ‘Misses’ after refreshing the page serveral times. The reason the requests are identified as ‘misses’ is due to the ‘Cache-Control’ headers that are being injected into the request/resonse and origin caching. Distributed Cloud CDN allows you to configure advanced “Header Controls’ and additional ‘Cache Options’.</p>
</li>
<li><p class="first">Lets go back into the CDN Distribution configuration by navigating to Manage &gt; Distributions.</p>
</li>
<li><p class="first">Under the ‘Actions’ Column, click the ellipses (ie. three dots), then select Manage Configuration.</p>
<blockquote>
<div><img alt="../../../_images/lab6-0171.png" src="../../../_images/lab6-0171.png" />
<img alt="../../../_images/lab6-018.PNG" src="../../../_images/lab6-018.PNG" />
</div></blockquote>
</li>
<li><p class="first">In the upper right hand corner, select ‘Edit Configuration’.</p>
<blockquote>
<div><img alt="../../../_images/lab6-019.PNG" src="../../../_images/lab6-019.PNG" />
</div></blockquote>
</li>
<li><p class="first">At the bottom of the screen, under ‘Advanced Configuration’, select the ‘Show Advanced Fields’ toggle button.</p>
<blockquote>
<div><img alt="../../../_images/lab6-020.PNG" src="../../../_images/lab6-020.PNG" />
<img alt="../../../_images/lab6-021.PNG" src="../../../_images/lab6-021.PNG" />
</div></blockquote>
</li>
<li><p class="first">Under ‘More Options’ &gt; ‘Header Control’ select ‘Configure’</p>
<blockquote>
<div><img alt="../../../_images/lab6-022.PNG" src="../../../_images/lab6-022.PNG" />
</div></blockquote>
</li>
<li><p class="first">We are now going to remove the ‘Cache-Control’ header from both the origin request and response. Select ‘Configure’ under the ‘Remove Origin Request Header’ option.</p>
<blockquote>
<div><img alt="../../../_images/lab6-023.PNG" src="../../../_images/lab6-023.PNG" />
</div></blockquote>
</li>
<li><p class="first">Select ‘Add Item’</p>
<blockquote>
<div><img alt="../../../_images/lab6-024.PNG" src="../../../_images/lab6-024.PNG" />
</div></blockquote>
</li>
<li><p class="first">Enter ‘Cache-Control’ as the header name. Then select ‘Apply’ at the bottom of the screen.</p>
<blockquote>
<div><img alt="../../../_images/lab6-025.PNG" src="../../../_images/lab6-025.PNG" />
</div></blockquote>
</li>
<li><p class="first">Perform the same step for the ‘Remove Response Header’ option.</p>
<blockquote>
<div><img alt="../../../_images/lab6-025b.PNG" src="../../../_images/lab6-025b.PNG" />
</div></blockquote>
</li>
<li><p class="first">Select ‘Add Item’</p>
<blockquote>
<div><img alt="../../../_images/lab6-026.PNG" src="../../../_images/lab6-026.PNG" />
</div></blockquote>
</li>
<li><p class="first">Enter ‘Cache-Control’ as the header name. Then select ‘Apply’ at the bottom of the screen.</p>
<blockquote>
<div><img alt="../../../_images/lab6-027.PNG" src="../../../_images/lab6-027.PNG" />
</div></blockquote>
</li>
<li><p class="first">You will now see the ‘Remove Origin Request Headers’ and ‘Remove Response Headers’ configured. Click ‘Apply’ at the bottom of the screen.</p>
<blockquote>
<div><img alt="../../../_images/lab6-028.PNG" src="../../../_images/lab6-028.PNG" />
</div></blockquote>
</li>
<li><p class="first">You will now be returned to the main Distributed configuration. The final step is to change the ‘Default Cache TTL’ value from the origin server for demonstration purposes. Select ‘Configure’ under the ‘Cache Options’.</p>
<blockquote>
<div><img alt="../../../_images/lab6-029.PNG" src="../../../_images/lab6-029.PNG" />
</div></blockquote>
</li>
<li><p class="first">Under the ‘Cache Settings’ menu, select ‘Default Cache TTL’ and set the ‘Default Cache TTL’ value to ‘5d’ then click ‘Apply’.</p>
<blockquote>
<div><img alt="../../../_images/lab6-030b.PNG" src="../../../_images/lab6-030b.PNG" />
</div></blockquote>
</li>
<li><p class="first">Once ‘Header Control’ and ‘Cache Options’ are configured click Save and Exit at the bottom.</p>
<blockquote>
<div><img alt="../../../_images/lab6-031.PNG" src="../../../_images/lab6-031.PNG" />
</div></blockquote>
</li>
<li><p class="first">With the advanced options configured, we can now retest/refresh the application to see the new results.</p>
</li>
<li><p class="first">Now you will see the ‘hits’ counter increase.</p>
<blockquote>
<div><img alt="../../../_images/lab6-032.PNG" src="../../../_images/lab6-032.PNG" />
</div></blockquote>
</li>
<li><p class="first">Lab Completed!</p>
</li>
</ol>
</div>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../_static/js/index.js"></script>
  <script src="../../../_static/js/jquery.appear.js"></script>
  <script src="../../../_static/js/printThis.js"></script>
  <script src="../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../_static/js/clouddocs.js"></script>
  <script src="../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>