<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 2 - Publish to the Internet</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 2 - Publish to the Internet"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-12-21 17:40:18"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 2 - Publish to the Internet &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/sphinx_highlight.js"></script>
    <script src="../../_static/clipboard.min.js"></script>
    <script src="../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Module 4: Optional Lab Using kubectl to View vk8s Outputs" href="../module4/module4.html" />
    <link rel="prev" title="Lab 1 - Create Origin Pool" href="lab1.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../module1/module1.html">Module 1: The Basics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../module2/module2.html">Module 2: Deploy and Scale Virtual K8s Workload</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="module3.html">Module 3: Publish Application to the Internet</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="lab1.html">Lab 1 - Create Origin Pool</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 2 - Publish to the Internet</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../module4/module4.html">Module 4: Optional Lab Using kubectl to View vk8s Outputs</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../archive/archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 2 - Publish to the Internet</a></li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../index.html">F5 Distributed Cloud</a>
              &gt; <a href="../class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a>
              &gt; <a href="module3.html">Module 3: Publish Application to the Internet</a>

          <span class="right">
             <a href="../../_sources/class7/module3/lab2.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-2-publish-to-the-internet">
<h1>Lab 2 - Publish to the Internet<a class="headerlink" href="#lab-2-publish-to-the-internet" title="Permalink to this heading">¶</a></h1>
<p><strong>Exercise 1: Create HTTP Load Balancer</strong></p>
<ol class="arabic">
<li><p class="first">Navigate the left-side menu to <strong>Manage -&gt; Load Balancers -&gt; HTTP Load Balancers</strong>, then click <strong>Add HTTP Load Balancer</strong>.</p>
<blockquote>
<div><p><img alt="add_HTTP_menu" src="../../_images/m-add-http-menu1.png" />
<img alt="add_HTTP" src="../../_images/m-add-http2.png" /></p>
</div></blockquote>
</li>
<li><p class="first">In the <strong>HTTP Load Balancer</strong> Configuration Section make the following changes:</p>
<blockquote>
<div><ul class="simple">
<li><strong>Name</strong>: User &lt;your namespace&gt;-lb</li>
<li><strong>List of Domains</strong>: Use &lt;your namespace&gt;.lab-app.f5demos.com</li>
<li><strong>Select Type of Load Balancer</strong>: HTTP</li>
<li><strong>Automatically Manage DNS Records</strong>: Make sure this is checked</li>
</ul>
<p><img alt="http_basic" src="../../_images/m-http-basic-updated1.png" /></p>
</div></blockquote>
</li>
<li><p class="first">In the <strong>Origin Pools</strong> section click <strong>Add Item</strong>.</p>
<blockquote>
<div><p><img alt="add_origin_server" src="../../_images/m-add-origin-server-updated1.png" /></p>
</div></blockquote>
</li>
<li><p class="first">Select your <strong>Origin Pool</strong>, which was created earlier in this lab, and Click <strong>Apply</strong></p>
<blockquote>
<div><p><img alt="select_origin_pool" src="../../_images/m-select-origin-pool-updated1.png" /></p>
</div></blockquote>
</li>
<li><p class="first">In the Common Security Controls section change the <strong>Service Policies</strong> to <em>Do Not Apply Service Policies</em> then click <strong>Save and Exit</strong> at the bottom of the page.</p>
<blockquote>
<div><p><img alt="security_configuration" src="../../_images/m-security-configuration-updated1.png" /></p>
</div></blockquote>
</li>
<li><p class="first">After a few moments you should see a screen like the following:</p>
<blockquote>
<div><p><img alt="http_status" src="../../_images/m-http-status-updated1.png" /></p>
</div></blockquote>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<ul class="last simple">
<li>Please wait for the <strong>VIRTUAL_HOST_READY</strong></li>
</ul>
</div>
<p>Now we are ready to test!</p>
<p>Open a browser tab and navigate to the domain you entered.</p>
<p>In the example below it is <em>grand-marten.lab-app.f5demos.com</em></p>
<p>Success will render a page like the following:</p>
<blockquote>
<div><img alt="http_page" src="../../_images/m-http-page2.png" /></div></blockquote>
<p>Please note the country name.</p>
<p>Refresh your browser a few times and notice what happens to the country name.</p>
<p>Why?</p>
<p>This ends the lab.</p>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="lab1.html" title="Lab 1 - Create Origin Pool" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="../module4/module4.html" title="Module 4: Optional Lab Using kubectl to View vk8s Outputs" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../_static/js/index.js"></script>
  <script src="../../_static/js/jquery.appear.js"></script>
  <script src="../../_static/js/printThis.js"></script>
  <script src="../../_static/js/bootstrap.min.js"></script>
  <script src="../../_static/js/clouddocs.js"></script>
  <script src="../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>