<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 1: Deploying and Managing F5 Distributed Cloud Web Application Firewall Configuration</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 1: Deploying and Managing F5 Distributed Cloud Web Application Firewall Configuration"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-12-21 17:40:18"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 1: Deploying and Managing F5 Distributed Cloud Web Application Firewall Configuration &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 2: Reviewing Signature-based Bot Strategies and enabling F5 Distributed Cloud BotDefense" href="lab2.html" />
    <link rel="prev" title="Introduction: Accessing F5 Distributed Cloud Console" href="intro.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class3.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="class3.html#objective">Objective:</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="class3.html#lab-tasks">Lab &amp; Tasks:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Introduction: Accessing F5 Distributed Cloud Console</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 1: Deploying and Managing F5 Distributed Cloud Web Application Firewall Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab2.html">Lab 2: Reviewing Signature-based Bot Strategies and enabling F5 Distributed Cloud BotDefense</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab3.html">Lab 3: Exploring Service Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab4.html">Lab 4: Malicious Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab5.html">Lab 5: Rate Limiting</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab6.html">Lab 6: API Discovery &amp; Protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab7.html">Lab 7: Client-Side Defense</a></li>
<li class="toctree-l3"><a class="reference internal" href="close.html">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="close.html#appendix">Appendix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../archive/archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 1: Deploying and Managing F5 Distributed Cloud Web Application Firewall Configuration</a><ul>
<li><a class="reference internal" href="#task-1-configure-load-balancer-and-origin-pool">Task 1: Configure Load Balancer and Origin Pool</a></li>
<li><a class="reference internal" href="#task-2-configure-waf-policy-on-the-load-balancer">Task 2: Configure WAF Policy on the Load Balancer</a></li>
<li><a class="reference internal" href="#task-3-testing-the-waf-policy-reviewing-event-data">Task 3: Testing the WAF Policy &amp; Reviewing Event Data</a></li>
<li><a class="reference internal" href="#task-4-understanding-exclusions-and-customizing-waf-policy">Task 4: Understanding Exclusions and Customizing WAF Policy</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../index.html">F5 Distributed Cloud</a>
              &gt; <a href="class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a>

          <span class="right">
             <a href="../_sources/class3/lab1.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-1-deploying-and-managing-f5-distributed-cloud-web-application-firewall-configuration">
<h1>Lab 1: Deploying and Managing F5 Distributed Cloud Web Application Firewall Configuration<a class="headerlink" href="#lab-1-deploying-and-managing-f5-distributed-cloud-web-application-firewall-configuration" title="Permalink to this heading">¶</a></h1>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">If you are using multiple labs in one course, understand that some steps below
may be redundant depending on labs deployed. To gain full benefits from this lab, please
delete any objects created in your prior lab and continue with this lab as all necessary
objects will be recreated.</p>
</div>
<p>Lab 1 will focus on the deployment and security of an existing hosted application using F5
Distributed Cloud Platform and Services. This lab will be deployed in a SaaS only configuration
with no on-premises (public or private cloud) elements.  All configurations will be made via
the F5 Distributed Cloud Console and within the F5 Distributed Cloud Global Network services architecture.</p>
<p>For the tasks that follow, you should have already noted your individual <strong>namespace</strong>. If you
failed to note it, return to the <strong>Introduction</strong> section of this lab, follow the instructions
provided and note your <strong>namespace</strong> accordingly. The <strong>Delegated Domain</strong> and the F5 Distributed Cloud
<strong>Tenant</strong> are listed below for your convenience as they will be the same for all lab attendees.</p>
<ul class="simple">
<li><strong>Delegated Domain:</strong> <em>.lab-sec.f5demos.com</em></li>
<li><strong>F5 Distributed Cloud Tenant:</strong> <a class="reference external" href="https://f5-xc-lab-sec.console.ves.volterra.io">https://f5-xc-lab-sec.console.ves.volterra.io</a></li>
</ul>
<p>Following the tasks in the prior <strong>Introduction</strong> Section, you should now be able to access the
F5 Distributed Cloud Console, having set your Work Domain Roles and Skill levels. If you have not
done so already, please login to your tenant for this lab and proceed to Task 1.</p>
<p><strong>Expected Lab Time: 25 minutes</strong></p>
<div class="section" id="task-1-configure-load-balancer-and-origin-pool">
<h2>Task 1: Configure Load Balancer and Origin Pool<a class="headerlink" href="#task-1-configure-load-balancer-and-origin-pool" title="Permalink to this heading">¶</a></h2>
<p>The following steps will allow you to deploy and advertise a globally available application.  These
steps will define an application, register its DNS and assign a target as an origin.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">Following the <strong>Introduction</strong> section instructions, you should now be in the <strong>Web</strong></p>
<p><strong>App &amp; API Protection</strong> configuration window. If for some reason you are not in the</p>
<p><strong>Web App &amp; API Protection</strong> window, use the <strong>Select Service</strong> in the left-hand</p>
<p>navigation, and click <strong>Web App &amp; API Protection</strong> as shown in the <em>Introduction Section</em></p>
</li>
<li><p class="first">In the left-hand navigation expand <strong>Manage</strong> and click <strong>Load Balancers &gt; HTTP Load</strong></p>
<p><strong>Balancers</strong></p>
</li>
<li><p class="first">In the resulting screen click the <strong>Add HTTP Load Balancer</strong> in the graphic as shown.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab1-0018.png"><img alt="lab001" src="../_images/lab1-0018.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab1-0028.png"><img alt="lab002" src="../_images/lab1-0028.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>You have defaulted to your specific namespace as that is the only namespace to which you</em>
<em>have administrative access.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="4">
<li><p class="first">Using the left-hand navigation and in the sections as shown, enter the following</p>
<p>data. Values where <strong>&lt;namespace&gt;</strong> is required, use the name of your given namespace.</p>
<ul class="simple">
<li><strong>Metadata:Name ID:</strong>  <em>&lt;namespace&gt;-lb</em></li>
<li><strong>Basic Configuration: List of Domains:</strong> <em>&lt;namespace&gt;.lab-sec.f5demos.com</em></li>
<li><strong>Basic Configuration: Select Type of Load Balancer:</strong> <em>HTTP</em></li>
<li><strong>Basic Configuration: Automatically Manage DNS Records:</strong> <em>(Check the checkbox)</em></li>
<li><strong>Basic Configuration: HTTP Port:</strong> <em>80</em></li>
</ul>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0038.png"><img alt="lab003" src="../_images/lab1-0038.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="5">
<li><p class="first">In the current window’s left-hand navigation, click <strong>Origins</strong>. In the adjacent</p>
<p><strong>Origins</strong> section, under <strong>Origin Pools</strong>, click <strong>Add Item</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0048.png"><img alt="lab004" src="../_images/lab1-0048.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li>In the resulting window, use the drop down as shown and click <strong>Add Item</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0058.png"><img alt="lab005" src="../_images/lab1-0058.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="7">
<li><p class="first">In the resulting window, enter <strong>&lt;namespace&gt;-pool</strong> in the <strong>Name</strong> field and click</p>
<p><strong>Add Item</strong> under <strong>Origin Servers</strong> as shown.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0068.png"><img alt="lab006" src="../_images/lab1-0068.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="8">
<li><p class="first">In the resulting window, <strong>Public DNS Name of Origin Server</strong> should be selected for</p>
<p><strong>Select Type of Origin Server</strong>.</p>
</li>
<li><p class="first">In the <strong>DNS Name</strong> field enter the following hostname:</p>
<p><strong>demo-app.amer.myedgedemo.com</strong> and then click <strong>Apply</strong></p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0078.png"><img alt="lab007" src="../_images/lab1-0078.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="10">
<li><p class="first">After returning to the prior window, make sure <strong>Port:</strong> within the <strong>Origin Servers</strong></p>
<p>section, under <strong>Origin Server Port</strong> is configured for <strong>80</strong>.</p>
</li>
<li><p class="first">Leave all other values as shown while scrolling to the bottom and click, <strong>Continue</strong>.</p>
</li>
<li><p class="first">After returning to the next window and confirming the content, click <strong>Apply</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab1-0088.png"><img alt="lab008" src="../_images/lab1-0088.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab1-0098.png"><img alt="lab009" src="../_images/lab1-0098.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab1-0108.png"><img alt="lab010" src="../_images/lab1-0108.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-2-configure-waf-policy-on-the-load-balancer">
<h2>Task 2: Configure WAF Policy on the Load Balancer<a class="headerlink" href="#task-2-configure-waf-policy-on-the-load-balancer" title="Permalink to this heading">¶</a></h2>
<p>The following steps will guide you through adding a Web Application Firewall (WAF) Policy.
These steps will demonstrate various aspects of the configuration.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">Continuing in the <strong>HTTP Load Balancer</strong> section, on the left-hand menu click on the</p>
<p><strong>Web Application Firewall (WAF)</strong> drop down and select <strong>Enable</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0115.png"><img alt="lab011" src="../_images/lab1-0115.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li>In the resulting <strong>Enable</strong> field drop down, select <strong>Add Item</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0128.png"><img alt="lab012" src="../_images/lab1-0128.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>The “shared/base-appfw” policy is in the “shared namespace” which can be applied to</em>
<em>multiple Load Balancer configurations across namespaces, reducing policy sprawl.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>In the new window’s <strong>Metadata</strong> section enter <strong>&lt;namespace&gt;-appfw</strong> for the
<strong>Name</strong>.</li>
<li>Under <strong>Enforcement Mode</strong>, change the mode to <strong>Blocking</strong>.</li>
<li>In the <strong>Detection Settings</strong> section, click the <strong>Security Policy</strong> dropdown.</li>
<li>Select <strong>Custom</strong> from the dropdown menu. Additional configurations will become available.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab1-0138.png"><img alt="lab013" src="../_images/lab1-0138.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab1-0148.png"><img alt="lab014" src="../_images/lab1-0148.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="7">
<li><p class="first">In the expanded configuration, in the <strong>Attack Signatures</strong> section use the dropdown for</p>
<p><strong>Signature Selection by Accuracy</strong> and select <strong>High, Medium, and Low</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0158.png"><img alt="lab015" src="../_images/lab1-0158.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li>Leaving all other values as default, scroll to the bottom and click <strong>Continue</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0168.png"><img alt="lab016" src="../_images/lab1-0168.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Automatic Attack Signatures Tuning is enabled which engages an automatic False Positive</em>
<em>suppression engine.  Any suppressed events are logged within Security Events.</em></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Attack Signatures Staging is disabled.  This can be enabled should an Application</em>
<em>Firewall with new or updated attack signatures be staged (monitored) for a period of</em>
<em>prior to enforcement (blocking).</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="9">
<li><p class="first">Returning to the <strong>HTTP Load Balancer</strong> window, scroll to (or click in the left-hand</p>
<p>navigation) to the <strong>Other Settings</strong> section and note the <strong>VIP Advertisement</strong> setting.</p>
</li>
<li><p class="first">Click <strong>Save and Exit</strong> at the bottom of the <strong>HTTP Load Balancer</strong> configuration screen.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0178.png"><img alt="lab017" src="../_images/lab1-0178.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>The above selection controls how/where the application is advertised. The “Internet”</em>
<em>setting means that this application will be advertised globally from the F5</em>
<em>Distributed Cloud Global Network utilizing Anycast.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="10">
<li><p class="first">In the <strong>HTTP Load Balancers</strong> window, note the application hostname under the</p>
<p><strong>Domains</strong> column <em>(This was done in Task1: Step 4)</em>.</p>
</li>
<li><p class="first">Click the <strong>Action</strong> dots, and then in the subsequent menu <strong>Manage Configuration</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0188.png"><img alt="lab018" src="../_images/lab1-0188.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="12">
<li><p class="first">Click <strong>DNS Information</strong> in the left-hand navigation.</p>
<p>The value for a CNAME is listed under <strong>Host Name</strong>. The associated “Default/Tenant IP”</p>
<p>is also shown under <strong>IP Address</strong>. The “Default/Tenant IP” is uniquely assigned to each</p>
<p>F5 Distributed Cloud Tenant. Additional Public IPs can be added to the Tenant.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0198.png"><img alt="lab019" src="../_images/lab1-0198.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="13">
<li><p class="first">Click <strong>JSON</strong> in the horizontal navigation at the top-left of the screen.</p>
<p>The JSON payload (or YAML format, from dropdown) provides for the entire Load Balancer</p>
<p>configuration.  This can be used for backup or subsequent CI/CD automation operations.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0208.png"><img alt="lab020" src="../_images/lab1-0208.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="14">
<li><p class="first">Click <strong>Documentation</strong> in the horizontal navigation at the top of the screen.</p>
<p>The Documentation screen provides details on the F5 Distributed Cloud Console API.</p>
<p>All operations in the F5 Distributed Cloud Platform are API-first. This includes all GUI</p>
<p>actions and associated audit logging.</p>
</li>
<li><p class="first">Click <strong>Cancel and Exit</strong> to return to the <strong>HTTP Load Balancers</strong> screen.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0218.png"><img alt="lab021" src="../_images/lab1-0218.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-3-testing-the-waf-policy-reviewing-event-data">
<h2>Task 3: Testing the WAF Policy &amp; Reviewing Event Data<a class="headerlink" href="#task-3-testing-the-waf-policy-reviewing-event-data" title="Permalink to this heading">¶</a></h2>
<p>You will now perform basic testing of the Web Application Firewall (WAF) Policy. You will also
review the generated event data to make additional configuration changes.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">Open another tab in your browser (Chrome shown), navigate to the newly configured Load</p>
<p>Balancer configuration: <strong>http://&lt;namespace&gt;.lab-sec.f5demos.com</strong>, to confirm it is</p>
<p>functional.</p>
</li>
<li><p class="first">Using some of the sample attacks below, add the URI path &amp; variables to your application</p>
<p>to generate security event data.</p>
<ul class="simple">
<li>/?cmd=cat%20/etc/passwd</li>
<li>/product?id=4%20OR%201=1</li>
<li>/../../../../etc/shadow</li>
<li>/cart?search=aaa’&gt;&lt;script&gt;prompt(‘Please+enter+your+password’);&lt;/script&gt;</li>
</ul>
</li>
<li><p class="first">In the resulting block screens, note the <strong>URL</strong> and the <strong>Support ID</strong>. (copy and paste</p>
<p>to a notepad or note resource).</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab1-0228.png"><img alt="lab022" src="../_images/lab1-0228.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab1-0238.png"><img alt="lab023" src="../_images/lab1-0238.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab1-0248.png"><img alt="lab024" src="../_images/lab1-0248.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="4">
<li><p class="first">Returning to the F5 Distributed Cloud Console, use the left-hand menu to select</p>
<p><strong>Overview &gt; Dashboard &gt; Performance Dashboard</strong> section.  This dashboard will provide a</p>
<p>summary view for all of the configured Load Balancers.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0258.png"><img alt="lab025" src="../_images/lab1-0258.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>As you have not run many requests, summary analytics may not be available in the</em>
<em>dashboard view yet.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="5">
<li>Scroll to the bottom and select your load balancer.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0268.png"><img alt="lab026" src="../_images/lab1-0268.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="6">
<li><p class="first">From the <strong>Performance Dashboard</strong> view, using the horizontal navigation, click</p>
<p><strong>Requests</strong>.</p>
</li>
<li><p class="first">Change the viewable time period from 5 minutes (default) to <strong>1 hour</strong> by selecting the</p>
<p>dropdown shown, click <strong>Last 1 hour</strong> then clicking <strong>Apply</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0277.png"><img alt="lab027" src="../_images/lab1-0277.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Security Event data may take 15-20 seconds to populate in the Console. Please force a</em>
<em>refresh using the Refresh icon next to the Time Period selection in step 6.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="8">
<li><p class="first">Expand one of the requests and note the <strong>Information</strong> tab link. This summarizes request</p>
<p>details and provides request duration timing.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0287.png"><img alt="lab028" src="../_images/lab1-0287.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="9">
<li>Click on the <strong>JSON</strong> link to get more data about the request.</li>
<li>Click <strong>Add Filter</strong> as shown to see how you can filter by key identifiers.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0296.png"><img alt="lab029" src="../_images/lab1-0296.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="11">
<li><p class="first">The resulting <strong>Search</strong> input field and listed <strong>Keys</strong>, can be used to filter requests</p>
<p>in this view.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0306.png"><img alt="lab030" src="../_images/lab1-0306.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>The available Key list to search is dynamically updated based on the requests in the</em>
<em>selected time view.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="12">
<li><p class="first">Closing the filters view, note the available <strong>Quick Filters</strong> for Response Codes which</p>
<p>allows quickly filtering the requests by toggling <strong>on</strong> or <strong>off</strong> each response code</p>
<p>category.</p>
</li>
<li><p class="first">Click the <strong>Forensics</strong> tab on the right side of the view as shown.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0316.png"><img alt="lab031" src="../_images/lab1-0316.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="14">
<li><p class="first">The <em>Forensics</em> Filter  provides summarized top categories which provides quicker</p>
<p>analysis of the request log data.  Collapse the <strong>Forensics</strong> view when done using the</p>
<p>indicated arrow.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0326.png"><img alt="lab032" src="../_images/lab1-0326.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Individual forensic categories can be changed using the noted pencil icon to surface</em>
<em>additional top data details.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="15">
<li><p class="first">Using the left-hand navigation, click <strong>Dashboards</strong> and then select <strong>Security</strong></p>
<p><strong>Dashboard</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0336.png"><img alt="lab033" src="../_images/lab1-0336.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="16">
<li>Review the <strong>Security Dashboard</strong> display (you may have limited data) .</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0346.png"><img alt="lab034" src="../_images/lab1-0346.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="17">
<li>Scroll to <strong>Load Balancers</strong> section and click the <strong>&lt;namespace&gt;-lb</strong> object.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0356.png"><img alt="lab035" src="../_images/lab1-0356.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>This is a multi-application view. Here you could get the summary security status of</em>
<em>each application (iw Threat Level, WAF Mode, etc)</em> and then click into one for more*
<em>specific details.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="18">
<li><p class="first">From the <strong>Security Dashboard</strong> view, using the horizontal navigation, click <strong>Security</strong></p>
<p><strong>Analytics</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0366.png"><img alt="lab036" src="../_images/lab1-0366.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="19">
<li>Expand your latest security event as shown.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0376.png"><img alt="lab037" src="../_images/lab1-0376.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>If you lost your 1 Hour Filter, re-apply using Task 3: Step 6</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="20">
<li><p class="first">Note the summary detail provided <strong>Information</strong> link and identify the <strong>Request ID</strong></p>
<p>which is synonymous with <strong>Support ID</strong> (filterable) from the Security Event Block Page.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0386.png"><img alt="lab038" src="../_images/lab1-0386.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="21">
<li><p class="first">Scroll to the bottom of the information screen to see specific signatures detected and</p>
<p>actions taken during the security event.</p>
</li>
<li><p class="first">Next, click on the <strong>Add Filter</strong> link just under the <strong>Security Analytics</strong> title near</p>
<p>the top of the <strong>Security Analytics</strong> window.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0396.png"><img alt="lab039" src="../_images/lab1-0396.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="23">
<li><p class="first">Type <strong>req</strong> in the open dialogue window and select <strong>req_id</strong> from the dropdown.</p>
</li>
<li><p class="first">Next, select <strong>In</strong> from the <strong>Select Operator</strong> dropdown.</p>
</li>
<li><p class="first">Finally, select/assign a value that matches one of your copied <strong>Support IDs</strong> from</p>
<p>Task 3, Step 2 as shown.  You can also optionally just paste the Support ID in the</p>
<p>value field and click <strong>Apply</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab1-0406.png"><img alt="lab040" src="../_images/lab1-0406.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab1-0416.png"><img alt="lab041" src="../_images/lab1-0416.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab1-0424.png"><img alt="lab042" src="../_images/lab1-0424.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="26">
<li><p class="first">You should now be filtered to a single “Security Event”, as shown with your selected</p>
<p>filter. You can expand and review the request as desired using the <strong>arrow</strong> icon.</p>
</li>
<li><p class="first">Under the <strong>Actions</strong> column, click on the three Action dots (Scroll to right).</p>
</li>
<li><p class="first">Select <strong>Create WAF Exclusion rule</strong> from the dropdown that appears.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0434.png"><img alt="lab043" src="../_images/lab1-0434.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Adding requestor/client to “Blocked or Trusted Clients” is also available.</em></p>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="29">
<li><p class="first">In the subsequent <strong>Simple WAF Exclusion Rule</strong> window, review the settings (which are</p>
<p>editable) by scrolling through the window.  The values have been auto-populated based on</p>
<p>the selected event to be excluded. Note the various sections and possible controls.</p>
</li>
<li><p class="first">In the <strong>Expiration  Timestamp</strong> field enter a timestamp 10 minutes from now at which</p>
<p>the exclusion should expire. (helpful when testing/validating). the format should be as</p>
<p>shown <em>YYYY-MM-DD HH:MM:SS+00:00 (2023-05-30T01:21:00+00:00)</em>. <strong>HH</strong> must be in 24 hour</p>
<p>format (there is no AM/PM).</p>
</li>
<li><p class="first">Click <strong>Apply</strong> when complete.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab1-0444.png"><img alt="lab044" src="../_images/lab1-0444.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab1-0454.png"><img alt="lab045" src="../_images/lab1-0454.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab1-0464.png"><img alt="lab046" src="../_images/lab1-0464.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic" start="32">
<li><p class="first">Click <strong>Apply</strong> on the <strong>WAF Exclusion Rules</strong> summary screen.</p>
</li>
<li><p class="first">Click on <strong>Security Configuration</strong> in the left-hand navigation and note the added</p>
<p><strong>WAF Exclusion Rules</strong> configuration.</p>
</li>
<li><p class="first">Scroll to the bottom of the <strong>HTTP Load Balancer</strong> configuration window and click the</p>
<p><strong>Save and Exit</strong> button.</p>
</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Rerunning the attack you just excluded, you will see that it is no longer blocked</em>.</p>
</div>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab1-0474.png"><img alt="lab047" src="../_images/lab1-0474.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab1-0484.png"><img alt="lab048" src="../_images/lab1-0484.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab1-0494.png"><img alt="lab049" src="../_images/lab1-0494.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-4-understanding-exclusions-and-customizing-waf-policy">
<h2>Task 4: Understanding Exclusions and Customizing WAF Policy<a class="headerlink" href="#task-4-understanding-exclusions-and-customizing-waf-policy" title="Permalink to this heading">¶</a></h2>
<p>In this task you will come to understand how exclusions are applied. You will also further
customize the WAF policy just built.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">In the <strong>HTTP Load Balancers</strong> window <strong>(Manage &gt; Load Balancers &gt; HTTP Load Balancers)</strong></p>
<p>Click on the three action dots in the <strong>Actions</strong> column then <strong>Manage Configuration</strong></p>
<p>from the dropdown menu.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0504.png"><img alt="lab050" src="../_images/lab1-0504.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic" start="2">
<li><p class="first">Click on the <strong>JSON</strong> tab in the horizontal navigation as shown and scroll to find the</p>
<p><strong>waf_exclusion_rule</strong> section. Observe that the exclusion rule is associated with the</p>
<p>Load Balancer configuration and not the WAF Policy.</p>
</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>This allows for policy reuse and reduces the need for specific application WAF Policies</em>.</p>
</div>
<ol class="last arabic simple" start="3">
<li>Click on the <strong>Cancel and Exit</strong> to return to the prior window.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0514.png"><img alt="lab051" src="../_images/lab1-0514.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="4">
<li><p class="first">In the left-hand navigation menu, navigate  to <strong>Manage</strong> section and click the <strong>App</strong></p>
<p><strong>Firewall</strong> link.</p>
</li>
<li><p class="first">On your App Firewall policy <strong>&lt;namespace&gt;-appfw</strong>, click the three dots in the <strong>Actions</strong></p>
<p>column and then click <strong>Manage Configuration</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0524.png"><img alt="lab052" src="../_images/lab1-0524.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li>Click <strong>Edit Configuration</strong> in the top right corner.</li>
<li>Use the left-hand navigation and click on <strong>Advanced Configuration</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0534.png"><img alt="lab053" src="../_images/lab1-0534.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="8">
<li><p class="first">Click the drop down menu for <strong>Blocking Response Page</strong> in the <strong>Advanced Configuration</strong></p>
<p>section.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0544.png"><img alt="lab054" src="../_images/lab1-0544.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="9">
<li>Click the dropdown on <strong>Blocking Response Page</strong> and select <strong>Custom</strong> from the dropdown.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0554.png"><img alt="lab055" src="../_images/lab1-0554.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="10">
<li><p class="first">In the <strong>Blocking Response Page Body</strong> replace the existing text with the text provided</p>
<p>below. Click <strong>Save and Exit</strong> when completed.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0563.png"><img alt="lab056" src="../_images/lab1-0563.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<p>Sample Blocking Response Page to be copied:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">&lt;</span><span class="n">style</span><span class="o">&gt;</span><span class="n">body</span> <span class="p">{</span> <span class="n">font</span><span class="o">-</span><span class="n">family</span><span class="p">:</span> <span class="n">Source</span> <span class="n">Sans</span> <span class="n">Pro</span><span class="p">,</span> <span class="n">sans</span><span class="o">-</span><span class="n">serif</span><span class="p">;</span> <span class="p">}</span><span class="o">&lt;/</span><span class="n">style</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">html</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;margin: 0;&quot;</span><span class="o">&gt;&lt;</span><span class="n">head</span><span class="o">&gt;&lt;</span><span class="n">title</span><span class="o">&gt;</span><span class="n">Rejected</span> <span class="n">Request</span><span class="o">&lt;/</span><span class="n">title</span><span class="o">&gt;&lt;/</span><span class="n">head</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">body</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;margin : 0;&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color: #046b99; height: 40px; width: 100%;&quot;</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;min-height: 100px; background-color: white; text-align: center;&quot;</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color: #fdb81e; height: 5px; width: 100%;&quot;</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="nb">id</span><span class="o">=</span><span class="s2">&quot;main-content&quot;</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;width: 100%; &quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">table</span> <span class="n">width</span><span class="o">=</span><span class="s2">&quot;100%&quot;</span><span class="o">&gt;&lt;</span><span class="n">tr</span><span class="o">&gt;&lt;</span><span class="n">td</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;text-align: center;&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;margin-left: 50px;&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;margin-bottom: 35px;&quot;</span><span class="o">&gt;&lt;</span><span class="n">br</span><span class="o">/&gt;</span>
<span class="o">&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;font-size: 40pt; color: #046b99;&quot;</span><span class="o">&gt;</span><span class="n">Rejected</span> <span class="n">Request</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;font-size: 14pt;&quot;</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">The</span> <span class="n">requested</span> <span class="n">URL</span> <span class="n">was</span> <span class="n">rejected</span><span class="o">.</span> <span class="n">Please</span> <span class="n">consult</span> <span class="k">with</span> <span class="n">your</span> <span class="n">administrator</span><span class="o">.&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;</span><span class="n">Your</span> <span class="n">Support</span> <span class="n">ID</span> <span class="ow">is</span><span class="p">:</span> <span class="o">&lt;</span><span class="n">span</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;color:red; font-weight:bold&quot;</span><span class="o">&gt;</span><span class="p">{{</span><span class="n">request_id</span><span class="p">}}</span><span class="o">&lt;/</span><span class="n">span</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">p</span><span class="o">&gt;&lt;</span><span class="n">a</span> <span class="n">href</span><span class="o">=</span><span class="s2">&quot;javascript:history.back()&quot;</span><span class="o">&gt;</span><span class="p">[</span><span class="n">Go</span> <span class="n">Back</span><span class="p">]</span><span class="o">&lt;/</span><span class="n">a</span><span class="o">&gt;&lt;/</span><span class="n">p</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;&lt;/</span><span class="n">td</span><span class="o">&gt;&lt;/</span><span class="n">tr</span><span class="o">&gt;&lt;/</span><span class="n">table</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;</span><span class="n">div</span> <span class="n">style</span><span class="o">=</span><span class="s2">&quot;background-color: #222222; position: fixed; bottom: 0px; height: 40px; width: 100%; text-align: center;&quot;</span><span class="o">&gt;&lt;/</span><span class="n">div</span><span class="o">&gt;</span>
<span class="o">&lt;/</span><span class="n">body</span><span class="o">&gt;&lt;/</span><span class="n">html</span><span class="o">&gt;</span>
</pre></div>
</div>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="11">
<li>You can rerun an attack from Task 3: Step 2 to see the new custom block page.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab1-0573.png"><img alt="lab057" src="../_images/lab1-0573.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><strong>End of Lab 1:</strong>  This concludes Lab 1, feel free to review and test the configuration.</p>
<p class="last">A brief presentation will be shared prior to the beginning of Lab 2.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/labend8.png"><img alt="labend" src="../_images/labend8.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="intro.html" title="Introduction: Accessing F5 Distributed Cloud Console" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="lab2.html" title="Lab 2: Reviewing Signature-based Bot Strategies and enabling F5 Distributed Cloud BotDefense" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../_static/js/index.js"></script>
  <script src="../_static/js/jquery.appear.js"></script>
  <script src="../_static/js/printThis.js"></script>
  <script src="../_static/js/bootstrap.min.js"></script>
  <script src="../_static/js/clouddocs.js"></script>
  <script src="../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>