<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 6: API Discovery &amp; Protection</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 6: API Discovery &amp; Protection"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2023-12-21 22:15:30"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 6: API Discovery &amp; Protection &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 7: Client-Side Defense" href="lab7.html" />
    <link rel="prev" title="Lab 5: Rate Limiting" href="lab5.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class3.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="class3.html#objective">Objective:</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="class3.html#lab-tasks">Lab &amp; Tasks:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Introduction: Accessing F5 Distributed Cloud Console</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab1.html">Lab 1: Deploying and Managing F5 Distributed Cloud Web Application Firewall Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab2.html">Lab 2: Reviewing Signature-based Bot Strategies and enabling F5 Distributed Cloud BotDefense</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab3.html">Lab 3: Exploring Service Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab4.html">Lab 4: Malicious Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab5.html">Lab 5: Rate Limiting</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 6: API Discovery &amp; Protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab7.html">Lab 7: Client-Side Defense</a></li>
<li class="toctree-l3"><a class="reference internal" href="close.html">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="close.html#appendix">Appendix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../archive/archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 6: API Discovery &amp; Protection</a><ul>
<li><a class="reference internal" href="#task-1-swagger-file-import-version-control">Task 1: Swagger File Import &amp; Version Control</a></li>
<li><a class="reference internal" href="#task-2-swagger-definition">Task 2: Swagger Definition</a></li>
<li><a class="reference internal" href="#task-3-attaching-api-discovery-protection-to-load-balancer-object">Task 3: Attaching API Discovery &amp; Protection to Load Balancer Object</a></li>
<li><a class="reference internal" href="#task-4-attach-api-rate-limiting-to-load-balancer-object">Task 4: Attach API Rate Limiting to Load Balancer Object</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../index.html">F5 Distributed Cloud</a>
              &gt; <a href="class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a>

          <span class="right">
             <a href="../_sources/class3/lab6.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-6-api-discovery-protection">
<h1>Lab 6: API Discovery &amp; Protection<a class="headerlink" href="#lab-6-api-discovery-protection" title="Permalink to this heading">¶</a></h1>
<p>F5® Distributed API Discovery &amp; Protection provides key security functionality to visualize, understand,
deliver and secure APIs. This lab’s tasks will walk through the configuration steps and note additional
configurations available.</p>
<ul class="simple">
<li><strong>API Discovery</strong>: Provided via machine-based learning processes, enables visualization of the API Framework,
assesses use of end-points, discovers new end-points based on flows, identifies use of sensitive information,
and enables swagger file export.</li>
<li><strong>API Protection</strong>: Encompasses a set of definitions and controls to protect and secure the functions, use and
endpoints of the delivered API’s framework.</li>
</ul>
<div class="section" id="task-1-swagger-file-import-version-control">
<h2>Task 1: Swagger File Import &amp; Version Control<a class="headerlink" href="#task-1-swagger-file-import-version-control" title="Permalink to this heading">¶</a></h2>
<p>In this task’s series of steps you will import swagger files into the F5 Distributed Cloud tenant and explore
version control features.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">For the next series of steps, to download the JSON/OpenAPI spec file <strong>app-api-v1.json</strong></p>
<p><strong>app-api-v1.json</strong> to your local desktop or workspace.</p>
<dl class="docutils">
<dt>Link::</dt><dd><p><a class="reference external" href="http://demo-app.amer.myedgedemo.com/lab/app-api-v1.json">http://demo-app.amer.myedgedemo.com/lab/app-api-v1.json</a></p>
</dd>
</dl>
</li>
</ol>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="2">
<li>In the left top click the F5 ball and navigate to the <strong>Web App &amp; API Protection</strong> Tile.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0013.png"><img alt="lab001" src="../_images/lab6-0013.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="3">
<li><p class="first">In the left-hand navigation, click on <strong>Files</strong> under the <strong>Manage</strong> section.</p>
</li>
<li><p class="first">Click <strong>Add Swagger File</strong> in the main window area as shown. Alternatively, the link near</p>
<p>the top of the window can also be used.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0023.png"><img alt="lab002" src="../_images/lab6-0023.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="5">
<li><p class="first">In the resulting <strong>New Swagger File</strong> window, input <strong>app-api</strong> for the <strong>Name</strong> under</p>
<p>the <strong>Metadata</strong> section.</p>
</li>
<li><p class="first">In the <strong>Upload Swagger File</strong> section, click the <strong>Upload File</strong> button. Select the file</p>
<p>downloaded in Step 1 above and click <strong>Open</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0033.png"><img alt="lab003" src="../_images/lab6-0033.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="7">
<li>Observe that the file <strong>app-api-v1.json</strong>  is present and the click <strong>Save and Exit</strong></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-003a3.png"><img alt="lab003a" src="../_images/lab6-003a3.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic" start="8">
<li><p class="first">In the resulting <strong>Swagger Files</strong> window, you will see the upload file with additional</p>
<p>metadata.</p>
</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p><em>You will also see a dialogue box, in the bottom left of your screen indicating the file</em></p>
<p class="last"><em>has been successfully added.</em></p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0043.png"><img alt="lab004" src="../_images/lab6-0043.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic" start="9">
<li><p class="first">For the next step, use the following link, to download the JSON/OpenAPI spec file</p>
<p><strong>app-api-v2.json</strong> to your local desktop or workspace.</p>
<dl class="docutils">
<dt>Link::</dt><dd><p><a class="reference external" href="http://demo-app.amer.myedgedemo.com/lab/app-api-v2.json">http://demo-app.amer.myedgedemo.com/lab/app-api-v2.json</a></p>
</dd>
</dl>
</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>This is a modified version (v2) of the JSON/OpenAPI spec file you previously downloaded</em></p>
</div>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="10">
<li><p class="first">Returning to the <strong>Swagger Files</strong> window you were at previously, click the three dots …</p>
<p>in the <strong>Action</strong> column.  In the resulting selection menu, select <strong>Update New Version</strong></p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0053.png"><img alt="lab005" src="../_images/lab6-0053.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="11">
<li><p class="first">In the <strong>Upload Swagger File</strong> section, click the <strong>Upload File</strong> button. Select the file</p>
<p>downloaded in Step 9 above and click <strong>Open</strong>.</p>
</li>
<li><p class="first">Observe that the file <strong>app-api-v1.json</strong>  is present and the click <strong>Save and Exit</strong></p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab6-0063.png"><img alt="lab006" src="../_images/lab6-0063.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab6-006a3.png"><img alt="lab006a" src="../_images/lab6-006a3.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="13">
<li><p class="first">In the resulting <strong>Swagger Files</strong> window, you will see the upload file with additional</p>
<p>metadata seen previously.</p>
</li>
<li><p class="first">Note now that there are <strong>2</strong> versions available of the <strong>app-api</strong> file.  Click the</p>
<p><strong>2</strong> in the <strong>Versions</strong> column.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0073.png"><img alt="lab007" src="../_images/lab6-0073.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="15">
<li>In the resulting window, observe there are now two versions of the <strong>app-api</strong> spec file.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p><em>This is an API File update process which can also be performed through the F5</em></p>
<p class="last"><a href="#id1"><span class="problematic" id="id2">*</span></a>Distributed Cloud API framework.</p>
</div>
<ol class="last arabic simple" start="16">
<li>Click <strong>X</strong> in the top-right corner and proceed to the next task.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0083.png"><img alt="lab008" src="../_images/lab6-0083.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-2-swagger-definition">
<h2>Task 2: Swagger Definition<a class="headerlink" href="#task-2-swagger-definition" title="Permalink to this heading">¶</a></h2>
<p>In this task’s series of steps you will establish the Swagger Definition which serves as an object</p>
<p>pointer to imported swagger files you just uploaded.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">In the left-hand navigation of the <strong>Web App &amp; API Protection</strong> service, click on <strong>API</strong></p>
<p><strong>Management</strong> under the <strong>Manage</strong> section and then click <strong>API Definition</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0093.png"><img alt="lab009" src="../_images/lab6-0093.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="2">
<li><p class="first">In the resulting <strong>API Definition</strong> window, click <strong>Add API Definition</strong> in the main</p>
<p>window area as shown.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0103.png"><img alt="lab010" src="../_images/lab6-0103.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="3">
<li><p class="first">In the resulting <strong>New API Definition</strong> window, input <strong>app-api-spec</strong> for the <strong>Name</strong></p>
<p>under the <strong>Metadata</strong> section.</p>
</li>
<li><p class="first">In the <strong>Swagger Specs</strong> section, click the <strong>Arrow</strong> in the <strong>Select Item</strong> box in the</p>
<p><strong>Swagger Specs</strong> column.</p>
</li>
<li><p class="first">Select the version 2 of the previously uploaded swagger spec file. It will be in the</p>
<p>format <strong>&lt;namespace&gt;/app-api/v2-&lt;current-date&gt;</strong>.</p>
</li>
<li><p class="first">Once selected, click <strong>Save and Exit</strong> in the bottom-right corner.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0113.png"><img alt="lab011" src="../_images/lab6-0113.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-3-attaching-api-discovery-protection-to-load-balancer-object">
<h2>Task 3: Attaching API Discovery &amp; Protection to Load Balancer Object<a class="headerlink" href="#task-3-attaching-api-discovery-protection-to-load-balancer-object" title="Permalink to this heading">¶</a></h2>
<p>In this task’s series of steps you will enable the API Discovery &amp; Protection feature on the
previously built Load Balancer object delivering the targeted application/API.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">In the left-hand navigation of the <strong>Web App &amp; API Protection</strong> service, click on <strong>Load</strong></p>
<p><strong>Balancers</strong> under the <strong>Manage</strong> section.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0123.png"><img alt="lab012" src="../_images/lab6-0123.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="2">
<li><p class="first">In the resulting <strong>Load Balancers</strong> window, click on the three dots <strong>…</strong> in the</p>
<p><strong>Action</strong> column, and the select <strong>Manage Configuration</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0135.png"><img alt="lab013" src="../_images/lab6-0135.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>Click <strong>Edit Configuration</strong> in the top-right corner.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0143.png"><img alt="lab014" src="../_images/lab6-0143.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="4">
<li><p class="first">Click <strong>API Protection</strong> in the left-hand navigation.</p>
</li>
<li><p class="first">In the <strong>API Protection</strong> section, click the drop-down arrow next to <strong>API Definition</strong></p>
<p>and select <strong>Enable</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0153.png"><img alt="lab015" src="../_images/lab6-0153.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="6">
<li>In the updated <strong>Use API Definition</strong> section, click the drop-down arrow and select the</li>
<li>previously created API Definition <strong>&lt;namespace&gt;/app-api-spec</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0163.png"><img alt="lab016" src="../_images/lab6-0163.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="8">
<li><p class="first">In the <strong>API Protection</strong> section, click the drop-down arrow next to <strong>API Discovery</strong></p>
<p>and select <strong>Enable</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0175.png"><img alt="lab017" src="../_images/lab6-0175.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="9">
<li><p class="first">In the updated <strong>API Discovery</strong> section, click the drop-down arrow next to <strong>Learn</strong></p>
<p><strong>from Traffic with Redirect Response</strong> and then select <strong>Enable Learning from Redirect</strong></p>
<p><em>Traffic*</em>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0183.png"><img alt="lab018" src="../_images/lab6-0183.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="10">
<li>In the <strong>API Protection Rules</strong> section, click the <strong>Configure</strong> link.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0193.png"><img alt="lab019" src="../_images/lab6-0193.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="11">
<li><p class="first">In the resulting <strong>API Protection Rules</strong> window, click <strong>Configure</strong> in the <strong>API</strong></p>
<p><strong>Endpoints</strong> section.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0203.png"><img alt="lab020" src="../_images/lab6-0203.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="12">
<li>Click <strong>Add Item</strong> in the <strong>API Endpoints</strong> window.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0213.png"><img alt="lab021" src="../_images/lab6-0213.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="13">
<li><p class="first">In the resulting window, input <strong>block-endpoint</strong> in the <strong>Name</strong> field of the</p>
<p><strong>Metadata</strong> section.</p>
</li>
<li><p class="first">In the <strong>Action</strong> area, click the drop-down arrow indicated and select <strong>Deny</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0223.png"><img alt="lab022" src="../_images/lab6-0223.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="15">
<li>In the <strong>API Endpoint</strong> section, click on the <strong>API Endpoint</strong> input field as indicated.</li>
<li>Select the <strong>See Suggestions</strong> link.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0233.png"><img alt="lab023" src="../_images/lab6-0233.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="17">
<li>Select <strong>/v2/user</strong> from the available options provided.</li>
</ol>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>The endpoints available are provided via the spec you previously imported and defined</em></p>
</div>
<ol class="last arabic simple" start="18">
<li>In the <strong>HTTP Methods</strong> area, click in the <strong>Method List</strong> input field.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0243.png"><img alt="lab024" src="../_images/lab6-0243.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="19">
<li>Select <strong>Any</strong> from the available methods provided.</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Multiple methods can be selected if needed</em></p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0253.png"><img alt="lab025" src="../_images/lab6-0253.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="20">
<li>Review the configuration and click, the <strong>Apply</strong> button.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0263.png"><img alt="lab026" src="../_images/lab6-0263.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="21">
<li>Review the API Endpoint deny rule and click, the <strong>Apply</strong> button.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0273.png"><img alt="lab027" src="../_images/lab6-0273.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="22">
<li><p class="first">Note that API Protection Rules are configure for the API Endpoints and click, the</p>
<p><strong>Apply</strong> button.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0283.png"><img alt="lab028" src="../_images/lab6-0283.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-4-attach-api-rate-limiting-to-load-balancer-object">
<h2>Task 4: Attach API Rate Limiting to Load Balancer Object<a class="headerlink" href="#task-4-attach-api-rate-limiting-to-load-balancer-object" title="Permalink to this heading">¶</a></h2>
<p>In this task’s series of steps you will enable the API Rate Limiting feature on the
previously built Load Balancer object delivering the targeted application/API.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple">
<li>Using the left-hand navigation, click the <strong>Common Security Controls</strong> link.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0293.png"><img alt="lab029" src="../_images/lab6-0293.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="2">
<li><p class="first">Locate the <strong>Rate Limiting</strong> area of the <strong>Common Security Controls</strong> and use the</p>
<p>drop-down to select <strong>API Rate Limit</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab6-0303.png"><img alt="lab030" src="../_images/lab6-0303.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab6-0313.png"><img alt="lab031" src="../_images/lab6-0313.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="3">
<li><p class="first">In the expanded menu under <strong>Rate Limiting</strong>, click <strong>Configure</strong> in the <strong>API</strong></p>
<p><strong>Endpoints</strong> area.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0323.png"><img alt="lab032" src="../_images/lab6-0323.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="4">
<li>In the resulting window <strong>API Endpoints</strong> window, click <strong>Add Item</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0333.png"><img alt="lab033" src="../_images/lab6-0333.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="5">
<li><p class="first">In the resulting configuration window, select <strong>/v2/store/order/{orderId}</strong> for <strong>API</strong></p>
<p><strong>Endpoint</strong> input.</p>
</li>
<li><p class="first">Select <strong>ANY</strong> for <strong>Method</strong> input and then click the <strong>Apply</strong> button.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0343.png"><img alt="lab034" src="../_images/lab6-0343.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="7">
<li>Review the API Endpoint rate limiting rule and click, the <strong>Apply</strong> button.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0353.png"><img alt="lab035" src="../_images/lab6-0353.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="8">
<li><p class="first">Note the updated configuration for API Rate limiting, Click <strong>Other Settings</strong> in  the</p>
<p>the left-hand navigation.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0363.png"><img alt="lab036" src="../_images/lab6-0363.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="9">
<li>Once at the bottom of the HTTP Load Balancer configuration and click the <strong>Apply</strong> button.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab6-0373.png"><img alt="lab037" src="../_images/lab6-0373.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first">This configuration highlights the elements needed to deploy API Discovery &amp; Protection. This</p>
<p class="last">configuration can also be fully deployed and managed via the F5 Distributed Cloud API.</p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><strong>End of Lab 6:</strong>  This concludes Lab 6.</p>
<p class="last">A Q&amp;A session will begin shortly after conclusion of the overall lab.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/labend8.png"><img alt="labend" src="../_images/labend8.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="lab5.html" title="Lab 5: Rate Limiting" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="lab7.html" title="Lab 7: Client-Side Defense" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../_static/js/index.js"></script>
  <script src="../_static/js/jquery.appear.js"></script>
  <script src="../_static/js/printThis.js"></script>
  <script src="../_static/js/bootstrap.min.js"></script>
  <script src="../_static/js/clouddocs.js"></script>
  <script src="../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>