<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 3: Globally Available Front End</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 3: Globally Available Front End"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2024-01-11 16:12:39"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3: Globally Available Front End &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../../../../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../../../../_static/copybutton.css" />
    <link rel="stylesheet" href="../../../../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
    <script src="../../../../_static/jquery.js"></script>
    <script src="../../../../_static/underscore.js"></script>
    <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../../../../_static/doctools.js"></script>
    <script src="../../../../_static/sphinx_highlight.js"></script>
    <script src="../../../../_static/clipboard.min.js"></script>
    <script src="../../../../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../class4/class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 3: Globally Available Front End</a><ul>
<li><a class="reference internal" href="#multi-cloud-app-connect">Multi-Cloud App Connect</a></li>
<li><a class="reference internal" href="#aws-origin-pool">AWS Origin Pool</a></li>
<li><a class="reference internal" href="#azure-origin-pool">Azure Origin Pool</a></li>
<li><a class="reference internal" href="#global-frontend">Global Frontend</a></li>
<li><a class="reference internal" href="#testing">Testing</a></li>
<li><a class="reference internal" href="#dashboard-and-analytics">Dashboard and Analytics</a></li>
<li><a class="reference internal" href="#sanity-check">Sanity Check</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../../../../index.html">F5 Distributed Cloud</a>

          <span class="right">
             <a href="../../../../_sources/archive/2023/class4/module2/lab3.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-3-globally-available-front-end">
<h1>Lab 3: Globally Available Front End<a class="headerlink" href="#lab-3-globally-available-front-end" title="Permalink to this heading">¶</a></h1>
<p><strong>Objective:</strong></p>
<ul class="simple">
<li>Use XC Regional Edges to provide future-proof, globally available frontend.</li>
<li>XC frontend (RE) must be able to load balance the 2 cloud frontends.</li>
<li>Expose Azure private frontend without adding a public IP for the workload.</li>
<li>Always prefer the AWS frontend for ingress traffic.</li>
</ul>
<p><strong>What they want:</strong></p>
<img alt="../../../../_images/mod2bizreq.png" src="../../../../_images/mod2bizreq.png" />
<p><strong>Narrative:</strong></p>
<p>Unfortunately, after doing your due diligence, you find that the Azure VNET overlaps with the AWS subnets. To make matters worse,
the Azure server is not associated with any public IP and there is a security directive in place to not have any workload servers in Azure associated with a public IP without a security device.</p>
<p>Lately, the site has been getting pounded with attack traffic and frontend security has become a hot topic at ACME.
You think to yourself, this is going to be tricky, and reach out to your trusted F5 Solutions Engineer to see how this will work with Distributed Cloud.</p>
<p>Your F5 Solutions Engineer explains that IP overlap between sites is a common problem and one that can be easily solved with Distributed Cloud App Connect.
App Connect alleviates this problem by leveraging the XC Nodes as Software-Defined Proxies rather than Software-Defined Routers as they were configured with Network Connect. Additionally App Connect enforces a default deny architecture, where only the port and domain name defined on the load balancer will accept traffic.</p>
<p>Also, you are informed that by using F5 Distributed Cloud Regional Edges for the frontend workloads, you will be able to have full proxy security, visibility and analytics for the client traffic, so the Security team will be pleased.</p>
<p>After reviewing the architecture with you, your Solutions Engineer advises you to break up these requirements in to 2 specific deliverables.</p>
<p><strong>Deliverable 1:</strong></p>
<p>Create a globally scaled and future-proof frontend with the XC Regional Edges <strong>(Lab 3)</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/lab3.png" src="../../../../_images/lab3.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>Deliverable 2:</strong></p>
<p>Leverage App Connect for secure site to site connectivity regardless of IP overlap. <strong>(Lab 4)</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/lab4goal.png" src="../../../../_images/lab4goal.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="multi-cloud-app-connect">
<h2>Multi-Cloud App Connect<a class="headerlink" href="#multi-cloud-app-connect" title="Permalink to this heading">¶</a></h2>
<p>With <strong>Network Connect</strong> you connected routed networks with your CE Node which acted as a Software-Defined Router.</p>
<p>Now with <strong>App Connect</strong> you will be configuring our Regional Edges and your CE Nodes as Sofware-Defined-Proxies to provide connectivity between workloads. The CE’s can do both functions simultaneously!!</p>
<p>In the <strong>Side menu</strong> under <strong>Manage</strong> click on <strong>Load Balancers</strong> &gt;&gt; <strong>Origin Pools</strong> and click the <strong>Add Origin Pool</strong> button.</p>
</div>
<div class="section" id="aws-origin-pool">
<h2>AWS Origin Pool<a class="headerlink" href="#aws-origin-pool" title="Permalink to this heading">¶</a></h2>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/orig.png" src="../../../../_images/orig.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Enter the following Values:</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="60%" />
<col width="40%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>animal-name-aws-pool</td>
</tr>
<tr class="row-odd"><td>Origin Server Port</td>
<td>80</td>
</tr>
<tr class="row-even"><td>Origin Servers</td>
<td>See Below</td>
</tr>
<tr class="row-odd"><td>Health Checks</td>
<td>See Below</td>
</tr>
</tbody>
</table>
<p><strong>Origin Servers:</strong> Click <strong>Add Item</strong></p>
<p>In the dropdown keep:  <strong>Public DNS Name of Origin Server</strong> and type: <strong>public.lab.f5demos.com</strong> and click <strong>Apply</strong>.</p>
<p><strong>Health Checks:</strong> Under “Health Check object” click the <strong>Select Item*</strong> dropdown and click <strong>Add Item</strong>.</p>
<p>For the Name use: <strong>[animal-name]-http</strong> and take the rest as defaults.</p>
<p>Click <strong>Continue</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/health.png" src="../../../../_images/health.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Your Origin Pool should now look like this:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/origaws.png" src="../../../../_images/origaws.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Leave everything else as <strong>default</strong> and click <strong>Save and Exit</strong>.</p>
</div>
<div class="section" id="azure-origin-pool">
<h2>Azure Origin Pool<a class="headerlink" href="#azure-origin-pool" title="Permalink to this heading">¶</a></h2>
<p>Click the <strong>Add Origin Pool</strong> button at the top the screen.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="58%" />
<col width="42%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>animal-name-azure-pool</td>
</tr>
<tr class="row-odd"><td>Origin Server Port</td>
<td>80</td>
</tr>
<tr class="row-even"><td>Origin Servers</td>
<td>See Below</td>
</tr>
<tr class="row-odd"><td>Health Checks</td>
<td>[animal-name]-http</td>
</tr>
</tbody>
</table>
<p><strong>Origin Servers:</strong>
Hit the dropdown for <strong>Select Type of Origin Server</strong> and choose <strong>IP Address of Origin Server on given Sites</strong>.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="29%" />
<col width="71%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>IP</td>
<td>10.0.3.253 (Note: this is not a typo. The CSP workloads have IP overlap)</td>
</tr>
<tr class="row-odd"><td>Site or Virtual Site</td>
<td>Site</td>
</tr>
<tr class="row-even"><td>Site:</td>
<td><strong>system/student-azurenet</strong></td>
</tr>
<tr class="row-odd"><td>Select Network on the site</td>
<td>Inside Network</td>
</tr>
</tbody>
</table>
<p>Click <strong>Apply</strong>.</p>
<p>Your config should look like this:</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/origazure.png" src="../../../../_images/origazure.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Leave everything else as <strong>default</strong> and click <strong>Save and Exit</strong>.</p>
<p>Now that we have defined both of our Origin Server pools which are a public DNS Name in AWS and a private IP in Azure, we will set up the App Connect Proxy to provide a Global Frontend to load balance them.</p>
</div>
<div class="section" id="global-frontend">
<h2>Global Frontend<a class="headerlink" href="#global-frontend" title="Permalink to this heading">¶</a></h2>
<p>In the <strong>Side menu</strong> under <strong>Manage</strong> click on <strong>Load Balancers</strong> &gt;&gt; <strong>HTTP Load Balancers</strong> and click the <strong>Add HTTP Load Balancer</strong> button.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="43%" />
<col width="57%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Variable</th>
<th class="head">Value</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>Name</td>
<td>animal-name-acme-frontend</td>
</tr>
<tr class="row-odd"><td>Domains and LB Type</td>
<td>animal-name-acme-frontend.lab-mcn.f5demos.com</td>
</tr>
<tr class="row-even"><td>Load Balancer Type</td>
<td>HTTP</td>
</tr>
<tr class="row-odd"><td>Automatically Manage DNS Records</td>
<td><strong>check</strong></td>
</tr>
<tr class="row-even"><td>HTTP Port</td>
<td>80</td>
</tr>
<tr class="row-odd"><td>Origin Pools</td>
<td>See Below</td>
</tr>
</tbody>
</table>
<p><strong>Origin Pools</strong></p>
<p>Click <strong>Add Item</strong> and under “Origin Pool” select the <strong>AWS pool</strong> with your animal name. Leave everything else as <strong>default</strong> and click <strong>Apply</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/awspri.png" src="../../../../_images/awspri.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click <strong>Add Item</strong> again and under “Origin Pool” select the <strong>Azure pool</strong> with your animal name. This time, change the priority to <strong>0</strong> and click <strong>Apply</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">A zero value priority makes that pool the lowest priority. A value of <strong>1</strong> is the highest priority. AWS was set to <strong>1</strong> by default.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/azurepri.png" src="../../../../_images/azurepri.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click <strong>Apply</strong> and you should now be back to the <strong>HTTP Load Balancer</strong> configuration screen which should look like this.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/httplb.png" src="../../../../_images/httplb.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Leave everything else as <strong>default</strong> and scroll down to the bottom to click <strong>Save and Exit</strong>.</p>
<p>You should now see your Globally Available frontend in the <strong>HTTP Load Balancers</strong> screen.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/newlb.png" src="../../../../_images/newlb.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="testing">
<h2>Testing<a class="headerlink" href="#testing" title="Permalink to this heading">¶</a></h2>
<p>Go ahead and open up a <strong>Command Prompt</strong> or <strong>Terminal</strong> on your personal machine and type the following command:</p>
<p><strong>nslookup [animal-name]-acme-frontend.lab-mcn.f5demos.com</strong> and note the IP address that is returned.</p>
<p>In my example, I am using a terminal on MAC and my animal-name was <strong>rested-tiger</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">This may take a few moments to become resolvable depending on your local DNS configuration.</p>
</div>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/nslookup.png" src="../../../../_images/nslookup.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Now open up a new tab in your browser and try <a class="reference external" href="http://[animal-name]-acme-frontend.lab-mcn.f5demos.com">http://[animal-name]-acme-frontend.lab-mcn.f5demos.com</a></p>
<p>If you reached this page, you set it up right! Nice work.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/awspub.png" src="../../../../_images/awspub.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Hit <strong>[Shift + Refresh]</strong> a few times in your browser and make sure you are staying on the same site. You should NOT be seeing a <strong>blue page</strong> at any point.</p>
<p>In <strong>XC Console</strong>, navigate to <strong>Manage &gt;&gt; Load Balancers &gt;&gt; Origin Pools</strong>, click on the <strong>3 Button</strong> Actions Menu and choose <strong>Manage Configuration</strong> for your <strong>[animal-name]-aws-pool</strong>.</p>
<p>Click <strong>Edit Configuration</strong> in the upper right and then scroll to the bottom of the <strong>AWS origin Servers</strong> configuration screen.</p>
<p>Under <strong>TLS</strong>, hit the dropdown and choose <strong>Enable</strong> and click <strong>Save and Exit</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/tlsenable.png" src="../../../../_images/tlsenable.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="admonition important">
<p class="first admonition-title">Important</p>
<p class="last">What you are doing here, is enabling TLS on the backend connection to the Origin Server of the AWS pool. This WILL FAIL, as the Server is not expecting TLS which will effectively cause the monitors to fail. This will take down the AWS pool and allow us to test the Azure failover as if the AWS workload itself was failing.</p>
</div>
<p><strong>Check it out….</strong></p>
<p>Go back to your browser tab that you had open to <a class="reference external" href="http://[animal-name]-frontend.lab-mcn.f5demos.com">http://[animal-name]-frontend.lab-mcn.f5demos.com</a> and hit <strong>[Shift + Refresh]</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/azurepub.png" src="../../../../_images/azurepub.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Go back to XC Console and edit the AWS pool again to disable TLS and bring the AWS site back online.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/disabletls.png" src="../../../../_images/disabletls.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click <strong>Save and Exit</strong>.</p>
<p>Go back to your browser tab that you had open to <a class="reference external" href="http://[animal-name]-frontend.lab-mcn.f5demos.com">http://[animal-name]-frontend.lab-mcn.f5demos.com</a> and hit <strong>[Shift + Refresh]</strong>.</p>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you receive a 503 error, please wait a moment and [Shift + Refresh] your browser.</p>
</div>
<p>You should be back to the AWS page now.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/awspub.png" src="../../../../_images/awspub.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
</div>
<div class="section" id="dashboard-and-analytics">
<h2>Dashboard and Analytics<a class="headerlink" href="#dashboard-and-analytics" title="Permalink to this heading">¶</a></h2>
<p>Now that we’ve sent several requests to our shiny new <strong>Globally Available Frontend</strong>, we can take a look at the traffic dashboards.</p>
<p>In <strong>XC Console</strong> &gt;&gt; <strong>Multi-Cloud App Connect</strong> &gt;&gt; <strong>Overview</strong> click on <strong>Performance</strong>.</p>
<p>Scroll all the way to the bottom and under <strong>Load Balancers</strong>, click directly on your <strong>[animal-name-acme-frontend]</strong>.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/lbs.png" src="../../../../_images/lbs.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>This will take you to the <strong>Performance Monitoring</strong> Dashboard. If you took a break or don’t see any live traffic, try tuning your time-frame.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/time.png" src="../../../../_images/time.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>You should see a number of metrics including a <strong>Application Health</strong> score which may NOT be at <strong>100</strong> due to the AWS site being offline earlier when we tested failover.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/metrics.png" src="../../../../_images/metrics.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Notice the invaluable <strong>End to end Latency</strong> analytic. Click on the <strong>Metrics</strong> tab.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/met1.png" src="../../../../_images/met1.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click on the <strong>Health</strong> Percent metric over on the right side. Use the time-sliders at the bottom to try and zoom in to the approximate time when the applications health was poor.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/timeslide.png" src="../../../../_images/timeslide.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>In my example, I am zooming in to approx 12:33AM and can click the color block to get a filtered view of the requests as they were being served at that time.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/timeslide2.png" src="../../../../_images/timeslide2.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>We can confirm that the Standby Azure workload was sure enough serving up requests during that time.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/requests.png" src="../../../../_images/requests.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click the <strong>Traffic Tab</strong> in the top menu and change your time-frame back to <strong>1 hour</strong>.</p>
<p>This graph shows you a visual representation on where your traffic is ingressing our Regional Edges. In my example below, I am local to the DC area, so you can see I consistently hit the DC12 RE in Ashburn Virginia.</p>
<p>You may see different Source Sites depending where you are geographically located. In production you would see several source sites here if your customer traffic is geographically diverse.</p>
<p>You can also see the load balancer name and the Origin Servers to the right. If you hover over them you will get a Request Rate metric.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/traffic.png" src="../../../../_images/traffic.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click the <strong>Origin Servers Tab</strong> in the top menu and change your time-frame to <strong>1 hour</strong>. At the bottom left, change your setting to <strong>50</strong> items per page.</p>
<p>Why do you think there are so many Origin Servers showing for the AWS EC2 workload DNS name?</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/originserve.png" src="../../../../_images/originserve.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Click the <strong>Requests Tab</strong> in the top menu and change your time-frame to <strong>1 hour</strong>. At the bottom left, change your setting to <strong>50</strong> items per page.</p>
<p>The request log has a wealth of information. Literally everything about the request is logged and analyzed.</p>
<p>Choose any request in the log and click the <strong>expand</strong> arrow next to the time-stamp.</p>
<p>Every request has built in End-to-End analytics. You can also click on <strong>JSON</strong> to see the request log in JSON format.</p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/rl.png" src="../../../../_images/rl.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p>Feel free to explore additional requests and/or fields while other students are getting caught up.</p>
</div>
<div class="section" id="sanity-check">
<h2>Sanity Check<a class="headerlink" href="#sanity-check" title="Permalink to this heading">¶</a></h2>
<p><strong>This is what you just deployed.</strong></p>
<div class="line-block">
<div class="line"><br /></div>
</div>
<img alt="../../../../_images/lab3review.png" src="../../../../_images/lab3review.png" />
<div class="line-block">
<div class="line"><br /></div>
</div>
<p><strong>We hope you enjoyed this lab!</strong></p>
<p><strong>End of Lab 3</strong></p>
</div>
</div>


     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../../../../_static/js/index.js"></script>
  <script src="../../../../_static/js/jquery.appear.js"></script>
  <script src="../../../../_static/js/printThis.js"></script>
  <script src="../../../../_static/js/bootstrap.min.js"></script>
  <script src="../../../../_static/js/clouddocs.js"></script>
  <script src="../../../../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>