<!DOCTYPE html>
<head>
  
  <!-- Google Tag Manager -->
  <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-PPZPQ6');</script>
  <!-- End Google Tag Manager -->
    <title>Lab 3: Exploring Service Policies</title>
  

  <meta charset="utf-8">
  <!-- Twitter Bootstrap viewport setting -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- F5 metadata -->
  <meta name="title" content="Lab 3: Exploring Service Policies"/>
  <meta name="product" content="F5 Distributed Cloud"/>
  <meta name="version" content=""/>
  <meta name="updated_date"  content="2024-01-10 18:55:15"/>
  <meta name="archived" content="Archived documents excluded"/>
  <meta name="doc_type" content="Manual"/>
  <meta name="lifecycle" content="release"/>
  <meta name="F5 Distributed Cloud" content=""/>


  

  
  <link href="https://cdn.f5.com/favicon.ico" rel="icon">

</head>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lab 3: Exploring Service Policies &#8212; F5 Distributed Cloud  documentation</title>
    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" href="../_static/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/f5-theme.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/CoveoFullSearch.css" type="text/css" />
    <link rel="stylesheet" href="../_static/css/custom.css" type="text/css" />
    <link rel="stylesheet" href="https://use.fontawesome.com/21fb8a09c3.css" type="text/css" />
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mark.js/8.11.1/jquery.mark.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Lab 4: Malicious Users" href="lab4.html" />
    <link rel="prev" title="Lab 2: Reviewing Signature-based Bot Strategies and enabling F5 Distributed Cloud BotDefense" href="lab2.html" /> 
  </head><body>
  <div id="clouddocs-header"></div>

    <div id="sidebar" class="section-nav">
      
      <!--  version selector ------------------>
      <div id="version_selector_wrapper">
      </div>
      <nav class="nav-sidebartoc">

        
         <h5>F5 Distributed Cloud  </h5>
        

        <hr>
        <span class="nav-sidebartoc">
            <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../class1/class1.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class2/class2.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class3/class3.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="class4.html#welcome">Welcome</a></li>
<li class="toctree-l2"><a class="reference internal" href="class4.html#objective">Objective:</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="class4.html#lab-tasks">Lab &amp; Tasks:</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="intro.html">Introduction: Accessing F5 Distributed Cloud Console</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab1.html">Lab 1: Deploying and Managing F5 Distributed Cloud Web Application Firewall Configuration</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab2.html">Lab 2: Reviewing Signature-based Bot Strategies and enabling F5 Distributed Cloud BotDefense</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">Lab 3: Exploring Service Policies</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab4.html">Lab 4: Malicious Users</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab5.html">Lab 5: Rate Limiting</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab6.html">Lab 6: API Discovery &amp; Protection</a></li>
<li class="toctree-l3"><a class="reference internal" href="lab7.html">Lab 7: Client-Side Defense</a></li>
<li class="toctree-l3"><a class="reference internal" href="close.html">Conclusion</a></li>
<li class="toctree-l3"><a class="reference internal" href="close.html#appendix">Appendix</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../class5/class5.html">F5 Distributed Cloud - Advanced Bot Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class6/class6.html">F5 Distributed Cloud - Intro to Multi-Cloud Networking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class7/class7.html">F5 Distributed Cloud - AppStack CaaS &amp; K8s Delivery Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class8/class8.html">F5 Distributed Cloud - Introduction to Deployment Models and Services</a></li>
<li class="toctree-l1"><a class="reference internal" href="../class9/class9.html">F5 Distributed Cloud - WAF Policy Supervisor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../archive/archive.html">Archived F5 Distributed Cloud Labs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../2hour/2hour.html">Two (2) Hour F5 Distributed Cloud Labs</a></li>
</ul>

        </span><!-- Use this file to add extra links to the bottom of the ToC sidebar -->
<hr>
  <span class="nav-sidebartoc">
 <!-- insert content here -->
  </span>
      </nav>
    </div>


    <div id="right-sidebar">
      <h7 style="font-weight:normal">On this page:</h7>
      <nav class="nav-sidebartoc">
        <span class="nav-sidebartoc">
            <ul>
<li><a class="reference internal" href="#">Lab 3: Exploring Service Policies</a><ul>
<li><a class="reference internal" href="#task-1-creating-local-namespace-service-policies">Task 1: Creating Local Namespace Service Policies</a></li>
<li><a class="reference internal" href="#task-2-attaching-service-policies-and-configuring-ip-reputation">Task 2: Attaching Service Policies and configuring IP Reputation</a></li>
<li><a class="reference internal" href="#task-3-create-assign-and-test-a-custom-service-policy">Task 3: Create, assign and test a Custom Service Policy</a></li>
<li><a class="reference internal" href="#task-4-observing-route-configurations">Task 4: Observing Route Configurations</a></li>
</ul>
</li>
</ul>

         </span>
      </nav>
    </div>





  
  <div class="main active" id="content" >
    <article class="docs-container site-article-inner">
              <!-- custom breadcrumb -->
        <h5>
            <a href="../index.html">F5 Distributed Cloud</a>
              &gt; <a href="class4.html">F5 Distributed Cloud - WAF/WAAP Deeper Dive</a>

          <span class="right">
             <a href="../_sources/class4/lab3.rst.txt" rel="nofollow">Source</a> |
             <a href="https://github.com/f5devcentral/f5-agility-labs-xc">Edit on <i class="fa fa-github" aria-hidden="true"></i></a>
          </span>
        </h5>
        <!-- end custom breadcrumb -->
      


    <!--a title="Export PDF" id="export-pdf" class="btn btn btn-link pull-right">View PDF</a-->
    <button type="button" id="export-pdf" class="btn btn-link right">PDF</button>


    
     
         <div class="sidebar" id="version-warning" style="display: none;">
           <p class="first sidebar-title">
           <span class="icon fa fa-info-circle fa-lg"></span> Version notice:</p>
           <p class="last" id="currentVersion"></p>
          </div>


     <div role="main">
        
  <div class="section" id="lab-3-exploring-service-policies">
<h1>Lab 3: Exploring Service Policies<a class="headerlink" href="#lab-3-exploring-service-policies" title="Permalink to this heading">¶</a></h1>
<p>The following lab tasks will guide you the configuration of various Service Policies
which can be used to implement a variety of security controls.</p>
<p><strong>Expected Lab Time: 30 minutes</strong></p>
<div class="section" id="task-1-creating-local-namespace-service-policies">
<h2>Task 1: Creating Local Namespace Service Policies<a class="headerlink" href="#task-1-creating-local-namespace-service-policies" title="Permalink to this heading">¶</a></h2>
<p>In this task you will add geo-filter and allowed-ip based service policies.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic">
<li><p class="first">Within Web <strong>App &amp; API Protection</strong>, under the <strong>Manage</strong> section in the left-hand</p>
<p>navigation menu, click <strong>Service Policies</strong>. In the flyout menu, click the <strong>Service</strong></p>
<p><strong>Policies</strong> link.</p>
</li>
<li><p class="first">Observe the existing Service Policies and note they are source from the <strong>shared</strong></p>
<p>namespace which means they could be used within any other namespace.</p>
</li>
<li><p class="first">Click <strong>Add Service Policy</strong> in the top left area as shown.</p>
</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p><em>Using shared namespace Service Policies provides the ability to use API-updated</em></p>
<p class="last"><em>policy controls to implement common service security across multiple resources.</em></p>
</div>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0015.png"><img alt="lab001" src="../_images/lab3-0015.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0025.png"><img alt="lab002" src="../_images/lab3-0025.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="4">
<li><p class="first">In the <strong>Metadata</strong> section enter <strong>geo-filter</strong> for the <strong>Name</strong> and then click <strong>Rules</strong></p>
<p>in the left-hand navigation.</p>
</li>
<li><p class="first">Select <strong>Denied Sources</strong> from the dropdown for <strong>Select Policy Rules</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0035.png"><img alt="lab003" src="../_images/lab3-0035.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="6">
<li><p class="first">Locate the <strong>Country List</strong> input field and begin typing <strong>Fiji</strong> and then select it from</p>
<p>the list that appears.</p>
</li>
<li><p class="first">Click the dropdown for <strong>Default Action</strong>. Observe the available options and select</p>
<p><strong>Next Policy</strong> then click <strong>Save and Exit</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0045.png"><img alt="lab004" src="../_images/lab3-0045.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0055.png"><img alt="lab005" src="../_images/lab3-0055.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="8">
<li>Observe the resulting added <strong>geo-filter</strong> Service Policy added in your namespace.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0065.png"><img alt="lab006" src="../_images/lab3-0065.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="9">
<li><p class="first">Open another tab in your browser (Chrome shown), navigate to <a class="reference external" href="https://ipinfo.io">https://ipinfo.io</a> and note</p>
<p>your IP address as shown. (example provided)</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0075.png"><img alt="lab007" src="../_images/lab3-0075.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="10">
<li>Return to the <strong>Service Policies</strong> window and click <strong>Add Service Policy</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0085.png"><img alt="lab008" src="../_images/lab3-0085.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="11">
<li><p class="first">In the <strong>Metadata</strong> section enter <strong>allowed-ip</strong> for the <strong>Name</strong> and then click</p>
<p><strong>Rules</strong> in the left-hand navigation.</p>
</li>
<li><p class="first">Select <strong>Allowed Sources</strong> from the dropdown for <strong>Select Policy Rules</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0095.png"><img alt="lab009" src="../_images/lab3-0095.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="13">
<li>In the updated <strong>IPv4 Prefix List</strong> section, click <strong>Configure</strong> link.</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p><em>The section just below “List of IP Prefix Set” allows you to build a collection of</em></p>
<p class="last"><em>of various IP lists which can be maintained through API controls.</em></p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0105.png"><img alt="lab010" src="../_images/lab3-0105.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="14">
<li><p class="first">Enter your IP address captured in Step 9 above with mask notation (<strong>/32</strong>) as shown then</p>
<p>click the <strong>Apply</strong> button.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0115.png"><img alt="lab011" src="../_images/lab3-0115.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="15">
<li><p class="first">In the resulting window, observer <strong>IPv4 Prefix List</strong> in now configured then scroll to</p>
<p>the bottom of the <strong>Rules</strong> section.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0125.png"><img alt="lab012" src="../_images/lab3-0125.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="16">
<li><p class="first">Locate and click the dropdown for <strong>Default Action</strong>, and select <strong>Deny</strong> then click</p>
<p><strong>Save and Exit</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0135.png"><img alt="lab013" src="../_images/lab3-0135.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="17">
<li>Observe the resulting added <strong>allowed-ip</strong> Service Policy added in your namespace.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0145.png"><img alt="lab014" src="../_images/lab3-0145.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-2-attaching-service-policies-and-configuring-ip-reputation">
<h2>Task 2: Attaching Service Policies and configuring IP Reputation<a class="headerlink" href="#task-2-attaching-service-policies-and-configuring-ip-reputation" title="Permalink to this heading">¶</a></h2>
<p>The following steps will enable you to attach Service Policies to your configured Load Balancer.
It will also help you understand additional approaches for Service Policies.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">Return to the Load Balancer in the F5 Distributed Cloud Console,**Manage &gt; Load Balancer**</p>
<p><strong>&gt; HTTP Load Balancers</strong> and use the <strong>Action Dots</strong> and click <strong>Manage Configuration</strong></p>
</li>
<li><p class="first">Click <strong>Edit Configuration</strong> in the top right-hand corner.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0155.png"><img alt="lab015" src="../_images/lab3-0155.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0165.png"><img alt="lab016" src="../_images/lab3-0165.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>Click <strong>Common Security Controls</strong> in the left-hand navigation.</li>
<li>From the <strong>Service Policies</strong> dropdown, select <strong>Apply Specified Service Policies</strong>.</li>
<li>In the added menu for <strong>Apply Specified Service Policies</strong>, click <strong>Configure</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0175.png"><img alt="lab017" src="../_images/lab3-0175.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0185.png"><img alt="lab018" src="../_images/lab3-0185.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="6">
<li><p class="first">In the resulting <strong>Policies</strong> window, use the <strong>List of Policies</strong> dropdown to select</p>
<p>your <strong>&lt;namespace&gt;/geo-filter</strong> Service Policy then click <strong>Apply</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0195.png"><img alt="lab019" src="../_images/lab3-0195.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="7">
<li><p class="first">Returning to the Load Balancer window, you will note the changes shown in your</p>
<p><strong>Service Policies</strong> section.</p>
</li>
<li><p class="first">As we are already in this section, we will go ahead and add IP reputation filtering. This</p>
<p>can be added as a Service Policy (shared or local namespace) or as a direct configuration.</p>
</li>
<li><p class="first">To start, the IP Reputation as a direct configuration (on the Load Balancer), locate the</p>
<p><strong>IP Reputation</strong> section and click the dropdown menu, then select <strong>Enable</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0205.png"><img alt="lab020" src="../_images/lab3-0205.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="10">
<li><p class="first">Using the <strong>List of IP Threat Categories to choose</strong> you may add any of the available</p>
<p>Threat Categories listed.</p>
</li>
<li><p class="first">Select <strong>Spam Sources</strong> and <strong>Tor Proxy</strong>, then click <strong>Other Settings</strong> in the left-hand</p>
<p>navigation or scroll to the bottom of the window and click the <strong>Save and Exit</strong> button.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0215.png"><img alt="lab021" src="../_images/lab3-0215.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab3-0225.png"><img alt="lab022" src="../_images/lab3-0225.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0235.png"><img alt="lab023" src="../_images/lab3-0235.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="12">
<li><p class="first">In your browser (Chrome shown), navigate to your application/Load Balancer configuration:</p>
<p><strong>http://&lt;namespace&gt;.lab-sec.f5demos.com</strong>.</p>
</li>
<li><p class="first">You should receive a 403 Forbidden error.  This is due to a Service Policy configuration</p>
<p>error.  Because we only attached the <strong>geo-filter</strong> Service Policy and the <strong>Default</strong></p>
<p><strong>Action</strong> was <strong>Next Policy</strong>, there is no other or next policy to “Allow” traffic,</p>
<p>therefore, all other traffic is disallowed producing the 403.  This is will also show in</p>
<p>the <strong>Security Events</strong> window.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0245.png"><img alt="lab024" src="../_images/lab3-0245.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="14">
<li><p class="first">Return to <strong>Web App &amp; API Protection</strong> in the F5 Distributed Cloud Console, <strong>Manage &gt;</strong></p>
<p><strong>Load Balancer &gt; HTTP Load Balancers</strong> and use the <strong>Action Dots</strong> and click <strong>Manage</strong></p>
<p><strong>Configuration</strong>.</p>
</li>
<li><p class="first">Click <strong>Edit Configuration</strong> in the top right-hand corner.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0255.png"><img alt="lab025" src="../_images/lab3-0255.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0265.png"><img alt="lab026" src="../_images/lab3-0265.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="16">
<li>Click <strong>Common Security Controls</strong> in the left-hand navigation.</li>
<li>From the <strong>Service Policies</strong> section, click <strong>Edit Configuration</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0275.png"><img alt="lab027" src="../_images/lab3-0275.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic" start="18">
<li><p class="first">In the resulting window click <strong>Add Item</strong> as shown.  From the added dropdown select the</p>
<p><strong>&lt;namespace&gt;/allowed-ip</strong> Service Policy previously created.</p>
</li>
<li><p class="first">Observe the order. Service Policies must be ordered correctly in a order to process</p>
<p>traffic as intended.  Click <strong>Apply</strong> when completed.</p>
</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p><em>Because the “allowed-ip” begins with an allowed ip (yours) and ends in a “Deny” a</em></p>
<p><em>positive security model will be applied (denying all other traffic).  Similar positive or</em></p>
<p class="last"><em>negative service policies can be created and applied</em></p>
</div>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0285.png"><img alt="lab028" src="../_images/lab3-0285.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab3-0295.png"><img alt="lab029" src="../_images/lab3-0295.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0305.png"><img alt="lab030" src="../_images/lab3-0305.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="20">
<li><p class="first">Click <strong>Other Settings</strong> in the left-hand navigation or scroll to the bottom of the</p>
<p>HTTP Load Balancer configuration and click <strong>Save and Exit</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0315.png"><img alt="lab031" src="../_images/lab3-0315.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="21">
<li><p class="first">In your browser (Chrome shown), navigate to your application/Load Balancer configuration:</p>
<p><strong>http://&lt;namespace&gt;.lab-sec.f5demos.com</strong>. You should now be able to successfully</p>
<p>access the application.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0325.png"><img alt="lab032" src="../_images/lab3-0325.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="task-3-create-assign-and-test-a-custom-service-policy">
<h2>Task 3: Create, assign and test a Custom Service Policy<a class="headerlink" href="#task-3-create-assign-and-test-a-custom-service-policy" title="Permalink to this heading">¶</a></h2>
<p>In this task you will add Custom Policy and assign it to your Load Balancer. Custom Service
Policies provide the flexibility to build <strong>Positive</strong> or <strong>Negative</strong> security models and custom
rules or controls.</p>
<p>Through prior lab tasks, Fiji has been Geo-location blocked, and your testing resource’s
IP has been allowed, and all other IP addresses have been denied&gt; You will build some additional
blocking/deny rules to illustrate Service Policy controls.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic">
<li><p class="first">Before beginning this task, re-evaluate your access from your client to the following:</p>
<ul class="simple">
<li><strong>Browser</strong>: <a class="reference external" href="http:/">http:/</a>/&lt;namespace&gt;.lab-sec.f5demos.com/index.php?page=header</li>
<li><strong>cURL</strong>: <a class="reference external" href="http:/">http:/</a>/&lt;namespace&gt;.lab-sec.f5demos.com/</li>
<li><strong>cURL</strong>: <a class="reference external" href="http:/">http:/</a>/&lt;namespace&gt;.lab-sec.f5demos.com/index.php?page=header</li>
</ul>
<p>The expectation is that all are successful based on the current Service Policies.</p>
</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>cURL is supported on Windows, Mac &amp; Linux platforms</em>.</p>
</div>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0335.png"><img alt="lab033" src="../_images/lab3-0335.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab3-0345.png"><img alt="lab034" src="../_images/lab3-0345.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0355.png"><img alt="lab035" src="../_images/lab3-0355.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="2">
<li><p class="first">Returning to <strong>Web App &amp; API Protection</strong>, in the left-hand navigation menu, expand the</p>
<p><strong>Manage</strong> section and click <strong>Service Policies</strong>. In the flyout menu, click the</p>
<p><strong>Service Policies</strong> link.</p>
</li>
<li><p class="first">Observe the existing Service Policies and note that some are sourced from the <strong>shared</strong></p>
<p>namespace which means they could be used within any other namespace.</p>
</li>
<li><p class="first">Click <strong>Add Service Policy</strong> in the top left area as shown.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0365.png"><img alt="lab036" src="../_images/lab3-0365.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0375.png"><img alt="lab037" src="../_images/lab3-0375.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="5">
<li><p class="first">In the <strong>Metadata</strong> section enter <strong>custom-deny</strong> for the <strong>Name</strong> and then click</p>
<p><strong>Rules</strong> in the left-hand navigation.</p>
</li>
<li><p class="first">Then select <strong>Custom Rule List</strong> from the dropdown for <strong>Select Policy Rules</strong>.</p>
<p>Locate <strong>Rules</strong> configuration section and click <strong>Configure</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0385.png"><img alt="lab038" src="../_images/lab3-0385.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="7">
<li><p class="first">In the <strong>Rules</strong> window, click <strong>Add Item</strong>.</p>
</li>
<li><p class="first">In the <strong>Metadata</strong> section <strong>Name</strong> field input <strong>curl-deny</strong> and toggle the</p>
<p><strong>Show Advanced Fields</strong> to see extra configuration options in <strong>Action</strong> section.</p>
</li>
<li><p class="first">In the <strong>Action</strong> section, select <strong>Deny</strong> for the <strong>Action</strong> and then in the left-hand</p>
<p>navigation click <strong>Request Match</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0395.png"><img alt="lab039" src="../_images/lab3-0395.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0405.png"><img alt="lab040" src="../_images/lab3-0405.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="10">
<li>In the <strong>HTTP Method</strong> section, use the <strong>Method List</strong> dropdown to select <strong>GET</strong>.</li>
<li>In the <strong>HTTP Headers</strong> section click <strong>Add Item</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0415.png"><img alt="lab041" src="../_images/lab3-0415.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="12">
<li><p class="first">In the <strong>Header Matcher</strong> window, input <strong>user-agent</strong> for <strong>Header Name</strong> as shown.</p>
</li>
<li><p class="first">Click <strong>Add Item</strong> under the <strong>Regex Values</strong> area and input <strong>(?i)^.*curl.*$</strong> then</p>
<p>click <strong>Apply</strong></p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0424.png"><img alt="lab042" src="../_images/lab3-0424.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="14">
<li>Scroll down to the bottom of the <strong>Rule Configuration</strong> and click <strong>Apply</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0434.png"><img alt="lab043" src="../_images/lab3-0434.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="15">
<li>In the <strong>custom-deny</strong> Service Policy Rule window, click <strong>Add Item</strong> to add another rule</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Multiple Rules can be added to a single Service Policy</em>.</p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0444.png"><img alt="lab044" src="../_images/lab3-0444.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="16">
<li><p class="first">In the <strong>Metadata</strong> section <strong>Name</strong> field input <strong>header-page-deny</strong> and then click</p>
<p><strong>Request Match</strong> in the left-hand navigation.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0454.png"><img alt="lab045" src="../_images/lab3-0454.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="17">
<li>In the <strong>Request Match</strong> section under <strong>HTTP Methods</strong>, add <strong>GET</strong> to the method list.</li>
<li>In the <strong>HTTP Path</strong> area, click the <strong>Configure</strong> link.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0464.png"><img alt="lab046" src="../_images/lab3-0464.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="19">
<li><p class="first">Click <strong>Add Item</strong> in <strong>Prefix Values</strong> area and in the input field type “/index.php”</p>
<p>and then click <strong>Apply</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0474.png"><img alt="lab047" src="../_images/lab3-0474.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="20">
<li>Observe that the <strong>HTTP Path</strong> is now <strong>Configured</strong>.</li>
<li>In section <strong>HTTP Query Parameters</strong> click <strong>Add Item</strong></li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0484.png"><img alt="lab048" src="../_images/lab3-0484.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="22">
<li><p class="first">In <strong>Query Parameter Matcher</strong> window, in the <strong>Query Parameter Name</strong>, field enter</p>
<p><strong>page</strong>.</p>
</li>
<li><p class="first">In <strong>Match Options</strong> section, ensure <strong>Match Values</strong> is selected and then click <strong>Add</strong></p>
<p><strong>Item</strong> in the area with <strong>Exact Values</strong> as shown.</p>
</li>
<li><p class="first">Input <strong>header</strong> into the <strong>Exact Values</strong> input field as shown and then click <strong>Apply</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0494.png"><img alt="lab049" src="../_images/lab3-0494.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="25">
<li><p class="first">Observe that the <strong>HTTP Query Parameters</strong> is now <strong>Configured</strong> and scroll to the</p>
<p>of the rule configuration and click <strong>Apply</strong></p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0504.png"><img alt="lab050" src="../_images/lab3-0504.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0514.png"><img alt="lab051" src="../_images/lab3-0514.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="26">
<li>Observe that both configured rules are present and then click <strong>Apply</strong>.</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>Rules within the Service Policy can placed in order as needed</em>.</p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0524.png"><img alt="lab052" src="../_images/lab3-0524.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="27">
<li><p class="first">Observe that the Custom Rule is now configured for <strong>custom-deny</strong> Service Policy and</p>
<p>click <strong>Apply</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0534.png"><img alt="lab053" src="../_images/lab3-0534.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic" start="28">
<li><p class="first">The <strong>custom-deny</strong> Service Policy is now listed among all Service Policies and has a</p>
<p><strong>Rule Count</strong> of <strong>2</strong>.</p>
</li>
</ol>
<div class="last admonition note">
<p class="first admonition-title">Note</p>
<p class="last"><em>This window also show the Service Policy “Hits” when validating usage</em>.</p>
</div>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0544.png"><img alt="lab054" src="../_images/lab3-0544.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="29">
<li><p class="first">Return to <strong>Web App &amp; API Protection</strong> in the F5 Distributed Cloud Console, <strong>Manage &gt;</strong></p>
<p><strong>Load Balancer &gt; HTTP Load Balancers</strong> and use the <strong>Action Dots</strong> and click <strong>Manage</strong></p>
<p><strong>Configuration</strong>.</p>
</li>
<li><p class="first">Click <strong>Edit Configuration</strong> in the top right-hand corner.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0554.png"><img alt="lab055" src="../_images/lab3-0554.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0564.png"><img alt="lab056" src="../_images/lab3-0564.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="31">
<li>Click <strong>Common Security Controls</strong> in the left-hand navigation.</li>
<li>From the <strong>Service Policies</strong> section, click <strong>Edit Configuration</strong>.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0574.png"><img alt="lab057" src="../_images/lab3-0574.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="33">
<li><p class="first">Observe the order of the previously created Service Policies (geo-filter,allowed-ip) and</p>
<p>click <strong>Add Item</strong>.  Use thw drop-down as shown and select <strong>&lt;namespace&gt;/custom-deny</strong></p>
<p>from the available Service Policy list.</p>
</li>
<li><p class="first">Click the six squares icon to drag <strong>&lt;namespace&gt;/custom-deny</strong> into the second position</p>
<p>in policy order as shown then click <strong>Apply</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0584.png"><img alt="lab058" src="../_images/lab3-0584.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0594.png"><img alt="lab059" src="../_images/lab3-0594.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="35">
<li><p class="first">Observe the configured state on Services Polices then click <strong>Other Settings</strong> or scroll</p>
<p>to the bottom of the HTTP Load Balancer configuration and click <strong>Save &amp; Exit</strong>.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0604.png"><img alt="lab060" src="../_images/lab3-0604.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0614.png"><img alt="lab061" src="../_images/lab3-0614.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first arabic simple" start="36">
<li>Time to re-access your access. Now test the following from your client:</li>
</ol>
<blockquote>
<div><ul class="simple">
<li><strong>Browser</strong>: <a class="reference external" href="http:/">http:/</a>/&lt;namespace&gt;.lab-sec.f5demos.com/index.php?page=header</li>
<li><strong>cURL</strong>: <a class="reference external" href="http:/">http:/</a>/&lt;namespace&gt;.lab-sec.f5demos.com/</li>
<li><strong>cURL</strong>: <a class="reference external" href="http:/">http:/</a>/&lt;namespace&gt;.lab-sec.f5demos.com/index.php?page=header</li>
</ul>
</div></blockquote>
<ol class="last arabic simple" start="37">
<li>What where your results?</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/lab3-0624.png"><img alt="lab062" src="../_images/lab3-0624.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
<p>Service Policies provide a powerful framework to implement both positive and negative security models
and you matching criteria from client requests (headers, parameters, paths, request body payload) to
effectively control the access to protected applications and APIs.</p>
</div>
<div class="section" id="task-4-observing-route-configurations">
<h2>Task 4: Observing Route Configurations<a class="headerlink" href="#task-4-observing-route-configurations" title="Permalink to this heading">¶</a></h2>
<p>The following steps will enable you to attach Service Policies to your configured Load Balancer.
It will also help you understand additional approaches for Service Policies.</p>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic">
<li><p class="first">Within <strong>Web App &amp; API Protection</strong> in the F5 Distributed Cloud Console, <strong>Manage &gt;</strong></p>
<p><strong>Load Balancer &gt; HTTP Load Balancers</strong> and use the <strong>Action Dots</strong> and click <strong>Manage</strong></p>
<p><strong>Configuration</strong>.</p>
</li>
<li><p class="first">Click <strong>Edit Configuration</strong> in the top right-hand corner.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0634.png"><img alt="lab063" src="../_images/lab3-0634.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0644.png"><img alt="lab064" src="../_images/lab3-0644.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic simple" start="3">
<li>Click <strong>Routes</strong> in the left-hand navigation and the click <strong>Configure</strong> as shown.</li>
<li>In <strong>Routes</strong> window, click the <strong>Add Item</strong> link.</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0654.png"><img alt="lab065" src="../_images/lab3-0654.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0664.png"><img alt="lab066" src="../_images/lab3-0664.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><ol class="first last arabic" start="5">
<li><p class="first">Observe the various route types and matching criteria controls that can be leveraged to</p>
<p>securely control application flow, perform pool targeting, make path responses or develop</p>
<p>custom control to secure protected applications.</p>
</li>
<li><p class="first">An example walkthrough of <strong>Simple Route</strong> is shown but feel free to look at all the</p>
<p>route types: .</p>
<ul class="simple">
<li><dl class="first docutils">
<dt><strong>Simple Route:</strong> Matches on path and/or HTTP method and forward traffic to the</dt><dd>associated pool.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Redirect Route:</strong> Matches on path and/or HTTP method and redirects matching traffic</dt><dd>to a different URL.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt><strong>Direct Response Route:</strong> Matches on path and/or HTTP method and responds directly to</dt><dd>matching traffic.</dd>
</dl>
</li>
<li><strong>Custom Route Object:</strong> Leverages a reference route object created outside this view.</li>
</ul>
</li>
<li><p class="first">Click <strong>Cancel and Exit</strong> once through with exploring the feature.</p>
</li>
</ol>
</td>
</tr>
<tr class="row-even"><td><p class="first"><a class="reference internal" href="../_images/lab3-0674.png"><img alt="lab067" src="../_images/lab3-0674.png" style="width: 800px;" /></a></p>
<p><a class="reference internal" href="../_images/lab3-0684.png"><img alt="lab068" src="../_images/lab3-0684.png" style="width: 800px;" /></a></p>
<p class="last"><a class="reference internal" href="../_images/lab3-0694.png"><img alt="lab069" src="../_images/lab3-0694.png" style="width: 800px;" /></a></p>
</td>
</tr>
</tbody>
</table>
<table border="1" class="docutils align-default">
<colgroup>
<col width="100%" />
</colgroup>
<tbody valign="top">
<tr class="row-odd"><td><p class="first"><strong>End of Lab 3:</strong>  This concludes Lab 3, feel free to review and test the configuration.</p>
<p class="last">A Q&amp;A session will begin shortly to conclude the overall lab.</p>
</td>
</tr>
<tr class="row-even"><td><a class="reference internal" href="../_images/labend9.png"><img alt="labend" src="../_images/labend9.png" style="width: 800px;" /></a></td>
</tr>
</tbody>
</table>
</div>
</div>


     </div>
    
     <div class="row next-prev-btn-row">
       <div class="col-lg-12">
       
        <a href="lab2.html" title="Lab 2: Reviewing Signature-based Bot Strategies and enabling F5 Distributed Cloud BotDefense" accesskey="p" class="btn btn-primary left"><i class="fa fa-arrow-circle-left" aria-hidden="true"></i> Previous</a>
       
       
          <a href="lab4.html" title="Lab 4: Malicious Users" accesskey="n" class="btn btn-primary right">Next <i class="fa fa-arrow-circle-right" aria-hidden="true"></i></a>
       
     </div>
     </div>
    

    </article>
  </div>

</div>


  <div id="clouddocs-footer"></div>
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->

  <script src="../_static/js/index.js"></script>
  <script src="../_static/js/jquery.appear.js"></script>
  <script src="../_static/js/printThis.js"></script>
  <script src="../_static/js/bootstrap.min.js"></script>
  <script src="../_static/js/clouddocs.js"></script>
  <script src="../_static/js/CoveoJsSearch.Lazy.min.js"></script>
  </body>
</html>